.container {
    position: relative;
}


/*头部*/

.accurate_head {
    width: 100%;
    height: .9rem;
    text-align: center;
    font-size: .34rem;
    line-height: .9rem;
    color: white;
    position: relative;
    span {
        width: .16rem;
        height: .29rem;
        background: url("../img/headBack.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: .3rem;
        top: .3rem;
    }
    .match {
        width: .9rem;
        height: .9rem;
        position: absolute;
        top: 0;
        right: 0;
        background: url('../img/intelligence1@2x.png') no-repeat center;
        background-size: .44rem .44rem;
    }
}


/*主体*/

.prompt {
    font-size: .24rem;
    color: #FFA13C;
    line-height: .6rem;
    text-align: center;
    background: white;
}

.progress_bar {
    background: white;
    font-size: .24rem;
    color: #4d4d4d;
    text-align: center;
    span {
        display: inline-block;
        width: 3.6rem;
        height: .15rem;
        background: #dddddd;
        border-radius: .1rem;
        font-size: 0;
        margin: 0 .12rem;
        i {
            float: left;
            display: inline-block;
            height: .15rem;
            background: #44b7f7;
            border-radius: .1rem;
        }
    }
    b {
        color: #44b7f7;
        width: .6rem;
        display: inline-block;
        text-align: left;
    }
}


/*tab切换页*/

.tab {
    background: white;
    width: 100%;
    height: 1.1rem;
    text-align: center;
    font-size: 0;
    padding-top: .2rem;
    span {
        font-size: .28rem;
        color: white;
        display: inline-block;
        width: 2rem;
        height: .7rem;
        line-height: .7rem;
        background: #44b7f7;
        opacity: .5;
        &:nth-of-type(1) {
            border-top-left-radius: .1rem;
            border-bottom-left-radius: .1rem;
        }
        &:nth-of-type(3) {
            border-top-right-radius: .1rem;
            border-bottom-right-radius: .1rem;
        }
        &.spanClick {
            opacity: 1;
        }
    }
}

.accurate_main {
    -webkit-box-flex: 1;
    overflow-y: scroll;
    .tab_box {
        display: none;
    }
    /*切换页form*/
    form {
        h3 {
            font-size: .28rem;
            color: #4D4D4D;
            padding-left: .3rem;
            line-height: .6rem;
        }
        & > div {
            padding-left: .3rem;
            width: 100%;
            height: .9rem;
            background: white;
            line-height: .9rem;
            font-size: .28rem;
            color: #4D4D4D;
            border-bottom: 1px solid #f5f5f5;
            position: relative;
            input {
                width: 4.5rem;
                height: .4rem;
                overflow: hidden;
                font-size: .28rem;
                color: #4d4d4d;
                position: absolute;
                right: .3rem;
                top: .25rem;
                text-align: right;
            }
        }
        /*radio*/
        .radioIpu {
            position: relative;
            label {
                display: inline-block;
                height: .3rem;
                line-height: .36rem;
                text-indent: .5rem;
                color: #999;
                position: absolute;
                top: .3rem;
                &:nth-of-type(1) {
                    left: 4rem;
                    background: url("../img/%E5%90%A6.png") no-repeat left;
                    background-size: auto 100%;
                }
                &:nth-of-type(2) {
                    right: .3rem;
                    background: url("../img/%E5%90%A6.png") no-repeat left;
                    background-size: auto 100%;
                }
                &.checked {
                    background: url("../img/yixuan-(2)@2x@2x.png") no-repeat;
                    background-size: auto 100%;
                    color: #4d4d4d;
                }
            }
        }
        /*select*/
        label[for=""] {
            width: 5rem;
            padding-right: .1rem;
            height: .4rem;
            position: absolute;
            right: .2rem;
            top: .25rem;
            line-height: .48rem;
            background: url("../img/%E6%9B%B4%E5%A4%9A.png") no-repeat right bottom;
            background-size: .11rem .11rem;
            text-align: right;
            color: #999;
            font-size: .28rem;
        }
        select {
            position: absolute;
            right: .2rem;
            top: .4rem;
            width: 5rem;
            z-index: 100;
            opacity: 0;
        }
        /*下一步*/
        .next {
            margin: .4rem auto;
            width: 2rem;
            height: .9rem;
            border-radius: .1rem;
            line-height: .9rem;
            font-size: .28rem;
            background: #44b7f7;
            color: white;
            text-align: center;
        }
    } //////1
    .sex {
        b {
            float: right;
        }
    }
    .form1_prompt {
        color: #FFA13C;
        font-size: .24rem;
        padding: .2rem .3rem 0;
    } /////2
    .wage,
    .student,
    .entrepreneur,
    .else {
        display: none;
    }
    .address {
        position: absolute;
        right: .2rem;
        top: 0;
        height: .9rem;
        &:before {
            content: '';
            width: .4rem;
            height: .9rem;
            line-height: .9rem;
            position: absolute;
            top: 0;
            left: -.4rem;
            background: url(../img/zidongdingwei@3x.png) no-repeat center center;
            background-size: .27rem .31rem;
        }
    }
}
