/*头部*/

.accu_result_head {
    width: 100%;
    height: .9rem;
    text-align: center;
    font-size: .3rem;
    line-height: .9rem;
    color: white;
    position: relative;
    b {
        width: .16rem;
        height: .29rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100%;
        position: absolute;
        left: .3rem;
        top: .3rem;
    }
    span {
        font-size: .26rem;
        position: absolute;
        right: .3rem;
    }
}


/*主体*/

.accrrate_resultORno_main {
    -webkit-box-flex: 1;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 0;
    }
    .arm_h3 {
        width: 100%;
        background: white;
        margin-bottom: .2rem;
        &>h3 {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: .28rem;
            color: #4c4c4c;
            position: relative;
            span {
                font-size: .22rem;
            }
            img {
                width: .32rem;
                height: .35rem;
                position: relative;
                top: .05rem;
                right: .05rem;
            }
        }
        &:nth-of-type(1) {
            height: 2.2rem;
        }
        &:nth-of-type(2) {
            height: 2.8rem;
        }
    }
    .lendMoneySum {
        width: 100%;
        div {
            width: 2rem;
            height: .5rem;
            margin: 0 auto;
            font-size: 0;
            input {
                width: 2rem;
                height: .5rem;
                text-align: center;
                line-height: .5rem;
                font-size: .4rem;
                color: #333;
                border-bottom: 1px solid #333;
            }
        }
        p {
            color: #999;
            font-size: .22rem;
            margin: .06rem auto;
            text-align: center;
        }
    }
    .nianyue {
        height: .7rem;
        text-align: center;
        padding-top: .1rem;
        span {
            display: inline-block;
            width: 1.1rem;
            font-size: .26rem;
            text-align: center;
            line-height: .7rem;
            background: #E6E6E6;
            color: #7C7C7C;
        }
        .on {
            background: #44b7f7;
            color: #fff;
        }
    }
    .three {
        height: 2rem;
        &>div {
            width: 100%;
            height: .7rem;
            input:checked {
                &+label {
                    background: #44b7f7;
                    color: white;
                }
            }
            label {
                width: 1.3rem;
                height: .7rem;
                text-align: center;
                line-height: .7rem;
                font-size: .26rem;
                color: #808080;
                background: #e5e5e5;
                float: left;
                &:nth-of-type(1) {
                    margin-left: 1.5rem;
                }
                &:last-child {
                    margin-left: 1.9rem;
                }
            }
        }
    }
    /////////匹配结果
    .title {
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        padding-left: .3rem;
        margin-top: .1rem;
        font-size: .28rem;
        color: #4c4c4c;
    }
    .standard>.produc_touch_results:last-child {
        border-bottom: .3rem solid #f5f5f5;
    }
    .no_result {
        width: 100%;
        height: 100%;
        position: relative;
        img {
            width: 3.3rem;
            height: 3.3rem;
            position: absolute;
            top: 1rem;
            left: 50%;
            margin-left: -1.5rem;
        }
        p {
            font-size: .26rem;
            color: #9e9e9e;
            line-height: .35rem;
            text-align: center;
            padding-top: 4.2rem;
        }
        h3 {
            text-align: center;
            a {
                text-decoration: underline;
                color: #1a6ec6;
                font-size: .26rem;
            }
        }
    }
}


/*底部*/


/*下一步*/

#begin {
    width: 100%;
    height: .9rem;
    text-align: center;
    line-height: .9rem;
    color: #f8fbf9;
    font-size: .26rem;
}

.accu_result_foot {
    width: 100%;
    height: .95rem;
    border-top: 1px solid #EBEBEB;
    display: -webkit-box;
    background: white;
    dl {
        -webkit-box-flex: 1;
        text-align: center;
        position: relative;
        dt {
            width: .42rem;
            height: .42rem;
            position: absolute;
            top: .13rem;
            left: 50%;
            margin-left: -.21rem;
        }
        dd {
            width: 100%;
            height: .3rem;
            font-size: .2rem;
            color: #808080;
            position: absolute;
            top: .6rem;
        }
        &:nth-of-type(1) {
            dt {
                background: url("../img/home@3x.png") no-repeat;
                background-size: 100%;
            }
        }
        &:nth-of-type(2) {
            dt {
                background: url("../img/forum.png") no-repeat;
                background-size: 100%;
            }
        }
        &:nth-of-type(3) {
            dt {
                background: url("../img/intelligence1@3x.png") no-repeat;
                background-size: 100%;
            }
            dd {
                color: #44b7f7;
            }
        }
        &:nth-of-type(4) {
            dt {
                background: url("../img/my1@3x.png") no-repeat;
                background-size: 100%;
            }
        }
    }
}

.bannerImg {
    display: inline-block;
    width: 100%;
    margin-bottom: .2rem;
}

#wrapper {
    position: relative;
}

.beforeSend {
    width: 1.3rem;
    height: .3rem;
    position: absolute;
    margin-top: 3rem;
    left: 50%;
    margin-left: -.65rem;
}
