/*头部*/

header {
    width: 100%;
    height: .9rem;
    
    text-align: center;
    font-size: .3rem;
    line-height: .9rem;
    color: white;
    position: relative;
   
    a {
        position: absolute;
        width: .16rem;
        height: .29rem;
        top: .3rem;
        left: .3rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100% 100%;
    }
}

#wrapper {
    -webkit-box-flex: 1;
    overflow: hidden;
    .activity {
        width: 100%;
        .activity_list {
            width: 100rem;
            height: 2rem;
            background: white;
            border-bottom: 1px solid #f0f0f0;
            overflow: hidden;
            div:nth-of-type(1) {
                width: 5rem;
                float: left;
                margin-left: .3rem;
                h3 {
                    padding-top: .3rem;
                    font-size: .36rem;
                    color: #333;
                    line-height: .5rem;
                    height: 1.3rem;
                }
                p {
                    font-size: .24rem;
                    color: #808080;
                    line-height: .5rem;
                }
            }
            div:nth-of-type(2) {
                width: 1.4rem;
                height: 1.4rem;
                margin: .3rem;
                float: left;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}