/*头部*/

header {
    width: 100%;
    text-align: center;
    font-size: .3rem;
    line-height: .9rem;
    color: white;
    position: relative;
}


/*当前定位城市*/

.cityLocation {
    position: relative;
    width: 100%;
    height: .8rem;
    border-bottom: 1px solid #EBEBEB;
    background: white;
    div {
        float: left;
        font-size: .24rem;
        text-align: center;
        &:nth-of-type(1) {
            line-height: .8rem;
            width: 2rem;
        }
        &:nth-of-type(2) {
            width: 1.8rem;
            color: #44b7f7;
            height: .55rem;
            line-height: .55rem;
            border: 1px solid #44b7f7;
            margin-top: .125rem;
        }
        &:nth-of-type(3) {
            line-height: .8rem;
            float: right;
            position: relative;
            margin-right: .4rem;
            color: #44b7f7;
            &:before {
                content: "";
                width: .4rem;
                height: .8rem;
                position: absolute;
                top: 0;
                left: -.5rem;
                background: url('../img/dingwei@3x.png') no-repeat center center;
                background-size: .35rem .35rem;
            }
        }
    }
}

#wrapper {
    -webkit-box-flex: 1;
    overflow-y: scroll;
    position: relative;
    .fixedNav {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        font-size: .3rem;
        padding-left: .3rem;
        height: .4rem;
        line-height: .4rem;
        width: 100%;
        color: white;
        background: #c8c8c8;
    }
}


/*热门城市*/

.hotCity {
    background: white;
    h3 {
        padding-top: .15rem;
        font-size: .24rem;
        padding-left: .3rem;
    }
    .hotCitylist {
        padding-left: .3rem;
        font-size: 0;
        span {
            display: inline-block;
            width: 1.9rem;
            margin: .2rem .45rem 0 0;
            border: 1px solid #ececec;
            text-align: center;
            height: .55rem;
            line-height: .55rem;
            color: #909090;
            font-size: .26rem;
            &:last-child {
                margin-bottom: .25rem;
            }
        }
    }
}


/*Citylist*/

.slider-content {
    &>li {
        h3 {
            font-size: .3rem;
            padding-left: .3rem;
            height: .4rem;
            line-height: .4rem;
            width: 100%;
        }
    }
    .cityList {
        width: 100%;
        background: white;
        li {
            width: 6.4rem;
            margin-left: .6rem;
            border-bottom: 1px solid #e6e6e6;
            height: .66rem;
            line-height: .66rem;
            font-size: .24rem;
            &:last-child {
                border: 0;
            }
        }
    }
}

.slider-nav {
    position: absolute;
    top: 2.2rem;
    right: 0;
    width: .5rem;
    z-index: 9999;
    li {
        text-align: center;
        width: 100%;
        height: .3rem;
        cursor: pointer;
        a {
            width: 100%;
            height: 100%;
            display: block;
            font-size: .2rem;
            color: #44b7f7;
        }
    }
}