/*头部*/

.consult_head {
    width: 100%;
    height: .9rem;
    background: #1E2E45;
    text-align: center;
    font-size: .34rem;
    line-height: .9rem;
    color: white;
    position: relative;
    span {
        position: absolute;
        left: .3rem;
        top: .02rem;
        img {
            width: .16rem;
            height: .29rem;
        }
    }
}


/*主体*/

.consult_main {
    -webkit-box-flex: 1;
    /*touch图*/
    .touch {
        height: .9rem;
        background: white;
        width: 100%;
        .swiper-slide {
            float: left;
            span {
                color: #a6a6a6;
                font-size: .26rem;
                display: block;
                width: 1.3rem;
                height: 100%;
                text-align: center;
                line-height: .9rem;
                margin: 0 auto;
            }
            &.onclick {
                span {
                    border-bottom: .08rem solid #35c583;
                    color: #4c4c4c;
                }
            }
        }
    }
    /*咨询*/
    .day {
        width: 100%;
        height: .62rem;
        padding-top: .1rem;
        line-height: .62rem;
        color: #4c4c4c;
        font-size: .22rem;
        padding-left: .3rem;
    }
    .box_list {
        width: 100%;
        height: 2.30rem;
        border-bottom: 1px solid #f0f0f0;
        background: white;
        dl {
            width: 100%;
            height: 1.5rem;
            dt {
                width: 1.3rem;
                height: 1.3rem;
                float: left;
                margin: .2rem .1rem 0 .3rem;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                span {
                    width: auto;
                    height: .3rem;
                    line-height: .3rem;
                    font-size: .2rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba(0, 0, 0, .6);
                    color: white;
                    padding: 0 .08rem;
                }
            }
            dd {
                padding-right: .3rem;
                h3 {
                    font-size: .3rem;
                    color: #4d4d4d;
                    line-height: .36rem;
                    padding-top: .19rem;
                }
                p {
                    font-size: .26rem;
                    color: #808080;
                    line-height: .32rem;
                    padding-top: .05rem;
                }
            }
        }
        .list_btm {
            width: 100%;
            height: .8rem;
            color: #808080;
            font-size: .2rem;
            line-height: .8rem;
            .list_left {
                width: 1.3rem;
                height: 100%;
                margin-left: .3rem;
                float: left;
                img {
                    width: .42rem;
                    height: .27rem;
                    padding-right: .1rem;
                    position: relative;
                    top: .05rem;
                }
            }
            .list_center {
                float: left;
                margin-left: .3rem;
                cursor: pointer;
                span {
                    display: inline-block;
                    width: .32rem;
                    height: .27rem;
                    background: url("../img/%E6%94%B6%E8%97%8F1.png") no-repeat;
                    background-size: 100%;
                    margin-right: .1rem;
                    position: relative;
                    top: .05rem;
                    &.shouOn {
                        background: url("../img/%E6%94%B6%E8%97%8F2.png") no-repeat;
                        background-size: 100%;
                    }
                }
            }
            .list_right {
                float: right;
                color: #999;
                padding-right: .3rem;
            }
        }
    }
}

#wrapper {
    position: relative;
    background: white;
}

.beforeSend {
    width: 5.6rem;
    height: 4.2rem;
    position: absolute;
    margin-top: 1rem;
    left: 50%;
    margin-left: -2.8rem;
}
