header {
    .home_icon {
        position: absolute;
        width: .7rem;
        height: .9rem;
        top: 0;
        left: .9rem;
        img {
            width: .38rem;
            height: .38rem;
            margin: .26rem auto;
        }
    }
}

.main {
    margin-top: .9rem;
    overflow: hidden;
    .banner {
        img {
            width: 100%;
        }
    }
    ul {
        margin-top: .2rem;
        li {
            height: 1rem;
            line-height: 1rem;
            padding-left: 2.5rem;
            font-size: .3rem;
            color: #303030;
            a {
                color: #00B4FF;
            }
            &:nth-of-type(1) {
                background: url(../img/cooperation_icon1.png) no-repeat 1.4rem center;
                background-size: .6rem .6rem;
            }
            &:nth-of-type(2) {
                background: url(../img/cooperation_icon5.png) no-repeat 1.4rem center;
                background-size: .6rem .6rem;
            }
            &:nth-of-type(3) {
                background: url(../img/cooperation_icon3.png) no-repeat 1.4rem center;
                background-size: .6rem .6rem;
            }
            &:nth-of-type(4) {
                background: url(../img/cooperation_icon4.png) no-repeat 1.4rem center;
                background-size: .6rem .6rem;
            }
            &:nth-of-type(5) {
                background: url(../img/cooperation_icon2.png) no-repeat 1.4rem center;
                background-size: .6rem .6rem;
            }
        }
    }
}
