.main {
    margin-top: .9rem;
    .content_list {
        width: 100%;
        &>div {
            background: white;
            margin-bottom: .2rem;
            padding-bottom: .3rem;
            h3,
            p {
                width: 6.9rem;
                margin: 0 auto;
            }
            h3 {
                height: .7remn;
                line-height: .7rem;
                border-bottom: 1px solid #f0f0f0;
                font-size: .28rem;
                color: #404040;
            }
            p {
                color: #606060;
                font-size: .26rem;
                padding-top: .2rem;
            }
            a {
                width: 3.8rem;
                height: .55rem;
                display: block;
                color: white;
                text-align: center;
                line-height: .55rem;
                font-size: .24rem;
                margin: .2rem auto 0;
                background: url('../img/credit_raise_quota_detail_btn.png') no-repeat;
                background-size: 100% 100%;
            }
        }
        .tel_box {
            h6 {
                font-size: .22rem;
                color: #ff2a1a;
                text-align: center;
                padding-top: .2rem;
                img {
                    width: .24rem;
                    height: .24rem;
                    display: inline-block;
                    margin-right: .1rem;
                    position: relative;
                    top: .05rem;
                }
            }
        }
    }
}
