.main {
    margin-top: .9rem;
    .banner_box {
        width: 100%;
        background: white;
        overflow: hidden;
        font-size: 0;
        #lunbo {
            width: 7.2rem;
            height: 2.32rem;
            margin: .15rem auto 0;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .content_list {
        dl {
            width: 100%;
            height: 3.42rem;
            margin-top: .2rem;
            background: white;
            dt {
                width: 3rem;
                height: 100%;
                float: left;
                img {
                    display: block;
                    width: 2.26rem;
                    height: 2.6rem;
                    margin: .4rem auto;
                }
            }
            dd {
                width: 4rem;
                float: left;
                h3 {
                    font-size: .32rem;
                    color: #404040;
                    line-height: .64rem;
                    padding-top: .4rem;
                }
                p {
                    height: 1.4rem;
                    line-height: .45rem;
                    font-size: .26rem;
                    color: #606060;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
                span {
                    width: 2rem;
                    height: .5rem;
                    margin-top: .1rem;
                    display: block;
                    color: #44b7f7;
                    font-size: .26rem;
                    text-align: center;
                    line-height: .5rem;
                    background: url('../img/credit_have_gifts_btn.png') no-repeat;
                    background-size: 100%;
                }
            }
        }
    }
}

#PullUp {
    display: none;
}
