.main {
    margin-top: 1.1rem;
    .title_h3 {
        height: .7rem;
        line-height: .7rem;
        padding-left: .4rem;
        color: #404040;
        font-size: .28rem;
    }
    .content_list {
        width: 100%;
        overflow: hidden;
        dl {
            width: 7.5rem;
            height: 1.2rem;
            color: #4d4d4d;
            font-size: .26rem;
            line-height: 1.1rem;
            border-bottom: 1px solid #f0f0f0;
            background: white url(../img/xiangyou@3x.png) no-repeat 6.9rem center;
            background-size: .13rem .22rem;
            a {
                display: block;
                overflow: hidden;
            }
            dt {
                width: 1.5rem;
                height: 1.2rem;
                overflow: hidden;
                float: left;
                img {
                    display: block;
                    width: .9rem;
                    height: .9rem;
                    margin: .15rem auto .15rem;
                }
            }
            dd {
                float: left;
                font-size: .26rem;
                color: #404040;
                line-height: 1.2rem;
                b {
                    padding-left: .3rem;
                    color: #ff0272;
                }
            }
        }
    }
}

#PullUp {
    display: none;
}
