.main {
    margin-top: .9rem;
    .banner_box {
        width: 100%;
        background: white;
        overflow: hidden;
        font-size: 0;
        #lunbo {
            width: 7.2rem;
            height: 2.32rem;
            margin: .15rem auto 0;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .content {
        margin-top: .2rem;
        & > div {
            background: white;
        }
        .title_h3 {
            width: 7rem;
            margin: 0 auto;
            height: .74rem;
            line-height: .74rem;
            padding-left: .2rem;
            color: #404040;
            font-size: .3rem;
            position: relative;
            border-bottom: 1px solid #f0f0f0;
            span {
                color: #999;
                font-size: .24rem;
                padding-left: .1rem;
            }
        }
        .content_list_one {
            height: 1.9rem;
            position: relative;
            overflow: hidden;
            dl {
                height: 1.6rem;
                margin: .15rem 0 0;
                color: #999;
                dt {
                    width: 1.95rem;
                    height: 100%;
                    float: left;
                    border-right: 1px solid #f0f0f0;
                    img {
                        display: block;
                        width: 1.1rem;
                        height: 1.1rem;
                        margin: .1rem .5rem .1rem .34rem;
                    }
                    p {
                        font-size: .24rem;
                        text-align: center;
                        span {
                            color: #d8bc63;
                        }
                    }
                }
                dd {
                    width: 5.2rem;
                    float: left;
                    padding-left: .25rem;
                    h3 {
                        color: #404040;
                        font-size: .26rem;
                        line-height: .42rem;
                        padding-top: .05rem;
                    }
                    p {
                        color: #999;
                        font-size: .24rem;
                        line-height: .38rem;
                        width: 100%;
                        overflow: hidden;
                        b {
                            color: #Fd1566;
                            font-weight: bold;
                            font-size: .28rem;
                        }
                    }
                    h6 {
                        float: right;
                        font-size: .24rem;
                        line-height: .45rem;
                        img {
                            width: .22rem;
                            height: .20rem;
                            position: relative;
                            top: .02rem;
                            display: inline-block;
                            margin-right: .03rem;
                        }
                        b {
                            color: #d8bc63;
                        }
                    }
                }
            }
            & > a > span {
                position: absolute;
                width: 1rem;
                height: .46rem;
                top: .16rem;
                right: .35rem;
                background: url(../img/credit_tuijian.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .bottom {
            margin-top: .2rem;
        }
        .content_lists {
            a {
                &:nth-of-type(1) {
                    & > li > span {
                        background: url(../img/product_top1.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:nth-of-type(2) {
                    & > li > span {
                        background: url(../img/product_top2.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:nth-of-type(3) {
                    & > li > span {
                        background: url(../img/product_top3.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:nth-of-type(4) {
                    & > li > span {
                        background: url(../img/product_top4.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
                &:nth-of-type(5) {
                    & > li > span {
                        background: url(../img/product_top5.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
            li {
                border-bottom: 1px solid #f0f0f0;
                position: relative;
                overflow: hidden;
                dl {
                    margin: .15rem 0 .1rem;
                    overflow: hidden;
                    color: #999;
                    dt {
                        width: 1.7rem;
                        height: 100%;
                        float: left;
                        img {
                            display: block;
                            width: 1.1rem;
                            height: 1.1rem;
                            margin: .1rem auto;
                        }
                    }
                    dd {
                        width: 5.5rem;
                        float: left;
                        h3 {
                            color: #404040;
                            font-size: .26rem;
                            line-height: .42rem;
                            padding-top: .05rem;
                            span {
                                color: #999;
                                font-size: .24rem;
                                padding-left: .2rem;
                                b {
                                    color: #d8bc63;
                                }
                            }
                        }
                        p {
                            color: #999;
                            font-size: .24rem;
                            line-height: .38rem;
                            width: 100%;
                            overflow: hidden;
                            b {
                                color: #Fd1566;
                            }
                        }
                        h6 {
                            float: right;
                            font-size: .24rem;
                            line-height: .45rem;
                            img {
                                width: .22rem;
                                height: .20rem;
                                position: relative;
                                top: .02rem;
                                display: inline-block;
                                margin-right: .05rem;
                            }
                            b {
                                color: #d8bc63;
                            }
                        }
                    }
                }
                & > span {
                    position: absolute;
                    width: .83rem;
                    height: .7rem;
                    top: .1rem;
                    right: .12rem;
                    background: url(../img/credit_jian.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
    }
}
