.nav {
    position: fixed;
    left: 0;
    top: .9rem;
    width: 100%;
    height: .9rem;
    background: white;
    z-index: 999;
    border-bottom: 1px solid #efefef;
    & > li {
        float: left;
        width: 25%;
        text-align: center;
        line-height: .9rem;
        color: #4d4d4d;
        font-size: .26rem;
        & > i {
            display: inline-block;
            width: .14rem;
            height: .1rem;
            position: relative;
            top: -0.05rem;
            margin-left: .1rem;
            background: url(../img/jiantouxia@3x.png) no-repeat;
            background-size: 100% 100%;
        }
    }
}

.navList_box {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 1.8rem;
    left: 0;
    background: rgba(0, 0, 0, .2);
    z-index: 999;
    .navList {
        display: none;
        width: 100%;
        max-height: 7.3rem;
        overflow-y: scroll;
        z-index: 9999;
        background: white;
        p {
            text-align: left;
            height: .8rem;
            line-height: .8rem;
            border-bottom: 1px solid #efefef;
            padding-left: .4rem;
            color: #4d4d4d;
            font-size: .26rem;
            &.selectStyle {
                background: url(../img/duigou.png) no-repeat 6rem center;
                background-size: .3rem .3rem;
            }
        }
    }
}

.main {
    margin-top: 1.8rem;
    .banner {
        display: none;
        width: 7.5rem;
        height: 1.9rem;
        margin: 0 auto;
        background: url('../img/credit_card_card_title_background@3x.png') no-repeat;
        background-size: 100% 100%;
        dl {
            width: 100%;
            height: 100%;
            overflow: hidden;
            dt {
                float: left;
                width: 1.9rem;
                height: 1.9rem;
                img {
                    width: 1.3rem;
                    height: 1.3rem;
                    display: block;
                    margin: .3rem;
                }
            }
            dd {
                float: left;
                width: 5.3rem;
                font-size: .24rem;
                color: white;
                h3 {
                    font-size: .28rem;
                    padding-top: .25rem;
                    line-height: .56rem;
                }
                p {
                    line-height: .4rem;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                }
                h6 {
                    font-size: .24rem;
                    line-height: .56rem;
                    span {
                        font-size: .26rem;
                        color: yellow;
                    }
                }
            }
        }
    }
    .content_list {
        overflow: hidden;
        .list {
            position: relative;
            width: 7.1rem;
            margin: .1rem auto;
            cursor: pointer;
            .rightIcon {
                position: absolute;
                width: .83rem;
                height: .7rem;
                top: 0;
                right: .12rem;
            }
            &:nth-of-type(1) {
                .rightIcon {
                    background: url('../img/product_top1.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            &:nth-of-type(2) {
                .rightIcon {
                    background: url('../img/product_top2.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            &:nth-of-type(3) {
                .rightIcon {
                    background: url('../img/product_top3.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            &:nth-of-type(4) {
                .rightIcon {
                    background: url('../img/product_top4.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            &:nth-of-type(5) {
                .rightIcon {
                    background: url('../img/product_top5.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            &:nth-of-type(6),
            &:nth-of-type(7),
            &:nth-of-type(8),
            &:nth-of-type(9),
            &:nth-of-type(10),
            &:nth-of-type(11),
            &:nth-of-type(12),
            &:nth-of-type(13),
            &:nth-of-type(14),
            &:nth-of-type(15),
            &:nth-of-type(16),
            &:nth-of-type(17),
            &:nth-of-type(18),
            &:nth-of-type(19),
            &:nth-of-type(20) {
                .rightIcon {
                    top: .1rem;
                    background: url('../img/credit_jian.png') no-repeat center;
                    background-size: 100% 100%;
                }
            }
            .res_top {
                width: 7.1rem;
                height: 1.7rem;
                margin: 0 auto;
                background: url("../img/productBackground@2x.png") no-repeat;
                background-size: 100% 100%;
                position: relative;
                dt {
                    width: 2.3rem;
                    height: 1.5rem;
                    float: left;
                    img {
                        display: block;
                        width: 1.7rem;
                        height: 1.1rem;
                        margin: .26rem 0 0 .3rem;
                    }
                }
                dd {
                    width: 4.6rem;
                    float: left;
                    h3 {
                        font-size: .26rem;
                        color: #404040;
                        line-height: .6rem;
                        padding-top: .25rem;
                    }
                    p {
                        font-size: .24rem;
                        color: #606060;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    bottom: .12rem;
                    left: .3rem;
                    width: 6.5rem;
                    height: 1px;
                    background: #efefef;
                }
            }
            .res_btm {
                background: white;
                height: .45rem;
                line-height: .45rem;
                padding-right: .3rem;
                font-size: .2rem;
                color: #606060;
                p {
                    width: 100%;
                    text-align: right;
                    font-size: 0;
                    img {
                        width: .33rem;
                        height: .23rem;
                        position: relative;
                        top: .04rem;
                        display: inline-block;
                        margin-right: .1rem;
                    }
                    span {
                        display: inline-block;
                        font-size: .22rem;
                        b {
                            color: #ff3330;
                        }
                    }
                }
            }
        }
    }
}

#PullUp {
    color: #9e9e9e;
}

.noshou {
    width: 100%;
    img {
        display: block;
        width: 3.3rem;
        height: 3.3rem;
        margin: 1rem auto 0;
        position: relative;
        left: .15rem;
    }
}
