.main {
    margin-top: .9rem;
    .banner_box {
        width: 100%;
        background: white;
        overflow: hidden;
        font-size: 0;
        #lunbo {
            width: 7.2rem;
            height: 2.32rem;
            margin: .15rem auto 0;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .content {
        margin-top: .2rem;
        background: white;
        .title_h3 {
            width: 7rem;
            margin: 0 auto;
            height: .74rem;
            line-height: .74rem;
            padding-left: .2rem;
            color: #404040;
            font-size: .3rem;
            position: relative;
            border-bottom: 1px solid #f0f0f0;
        }
        & > div {
            width: 7.4rem;
            margin: 0 auto;
            overflow: hidden;
            padding-bottom: .2rem;
            dl {
                float: left;
                width: 1.85rem;
                height: 1.8rem;
                text-align: center;
                dt {
                    overflow: hidden;
                    width: 1.85rem;
                    height: 1.4rem;
                    img {
                        display: block;
                        width: 1rem;
                        height: 1rem;
                        margin: .25rem auto .15rem;
                    }
                }
                dd {
                    font-size: .22rem;
                    color: #404040;
                }
            }
        }
    }
}
