header {
    a {
        position: absolute;
        right: .3rem;
        font-size: .28rem;
    }
}

.mine_points {
    margin-top: .7rem;
    text-align: center;
    height: 2.2rem;
    line-height: 2.2rem;
    font-size: .68rem;
    color: white;
}

.main {
    dl {
        width: 100%;
        height: 1.2rem;
        position: relative;
        border-bottom: 1px solid #E5E5E5;
        background: white;
        dt {
            float: left;
            width: 1.2rem;
            height: 1.2rem;
            img {
                display: block;
                width: .5rem;
                height: .5rem;
                margin: .35rem auto;
            }
        }
        dd {
            color: #303030;
            h3 {
                font-size: .28rem;
                line-height: .44rem;
                padding-top: .22rem;
            }
            p {
                font-size: .22rem;
            }
        }
        a {
            font-size: .3rem;
            color: #303030;
            position: absolute;
            width: 1.6rem;
            line-height: 1.2rem;
            text-align: center;
            height: 1.2rem;
            right: 0;
            top: 0;
        }
    }
}
