    /*弹窗*/
    
    .cover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        .cover_true {
            display: none;
            width: 4.9rem;
            height: 5.8rem;
            background: url('../img/tankuang-@3x.png') no-repeat;
            background-size: 100% 100%;
            margin: 2rem auto;
        }
    }
    
    header {
        width: 100%;
        height: .9rem;
        text-align: center;
        line-height: .9rem;
        color: white;
        font-size: .34rem;
    }
    /*mine*/
    
    .mine {
        -webkit-box-flex: 1;
    }
    
    .sd_logo {
        display: block;
        margin: .5rem auto;
        width: 1.3rem;
        height: 1.3rem;
    }
    /*密码*/
    
    .password {
        width: 100%;
        height: .9rem;
        margin: 1.1rem auto .9rem;
        font-size: 0;
        background: white;
        position: relative;
        input {
            width: 100%;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            margin-top: .2rem;
        }
        .paw_yan {
            position: absolute;
            right: .5rem;
            top: 0;
            width: .9rem;
            height: 100%;
            background: url("../img/bukejian@3x.png") no-repeat center .23rem;
            background-size: .36rem;
            &.kan {
                background: url("../img/kejian@3x.png") no-repeat center .25rem;
                background-size: .36rem;
            }
        }
    }
    
    button {
        display: block;
        width: 5rem;
        height: .9rem;
        margin: 0 auto;
        color: white;
        text-align: center;
        line-height: .9rem;
        background: #44b7f7;
        opacity: .5;
        border-radius: .1rem;
        &.next_click {
            background: -moz-linear-gradient(left, #02ecfd, #44b7f7);
            background: -webkit-gradient(linear, left, from(#02ecfd), to(#44b7f7));
            background: -webkit-linear-gradient(left, #02ecfd, #44b7f7);
            background: -o-linear-gradient(left, #02ecfd, #44b7f7);
            background: linear-gradient(to right, #02ecfd, #44b7f7);
            background-color: #44b7f7;
            opacity: 1;
        }
    }
    /*下方文字*/
    
    footer {
        width: 100%;
        height: 1.2rem;
        color: #737373;
        font-size: .28rem;
        text-align: center;
    }
