    /*弹窗*/
    
    .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        display: none;
        .popup {
            background: rgba(0, 0, 0, .8);
            position: absolute;
            top: 70%;
            left: 50%;
            border-radius: .15rem;
            color: white;
            font-size: .26rem;
            padding: 8px 12px;
        }
    }
    
    .container {
        overflow-y: scroll;
    }
    
    header {
        width: 100%;
        height: .9rem;
        position: relative;
        text-align: center;
        line-height: .9rem;
        color: white;
        font-size: .34rem;
        span {
            position: absolute;
            left: .3rem;
            top: .30rem;
            width: .2rem;
            height: .3rem;
            background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
            background-size: 100% 100%;
        }
        a {
            display: none;
            font-size: .3rem;
            color: white;
            position: absolute;
            right: .3rem;
            top: 0;
        }
    }
    
    .top {
        p {
            color: #808080;
            font-size: .28rem;
            text-align: center;
            line-height: .6rem;
            &:nth-of-type(1) {
                padding-top: .2rem;
            }
        }
        .name {
            width: 2.8rem;
            height: .8rem;
            margin: 0 auto;
            font-size: 0;
            input {
                width: 100%;
                height: .4rem;
                text-align: center;
                color: #4d4d4d;
                font-size: .34rem;
                margin-top: .2rem;
            }
            hr {
                color: #4d4d4d;
                margin-top: .15rem;
            }
        }
    }
    /*身份选择*/
    
    .center {
        width: 100%;
        height: 5rem;
        margin-top: .3rem;
        position: relative;
        &>span {
            position: absolute;
            top: 1.6rem;
            width: .45rem;
            height: .67rem;
            &:nth-of-type(1) {
                background: url("../img/leftsan.png") no-repeat;
                background-size: 100% 100%;
                left: .85rem;
            }
            &:nth-of-type(2) {
                background: url("../img/rightsan.png") no-repeat;
                background-size: 100% 100%;
                right: .85rem;
            }
        }
        .changebanner {
            width: 3.5rem;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
            div {
                width: 100%;
                height: 100%;
                float: left;
                img {
                    width: 100%;
                }
                p {
                    color: #333;
                    font-size: .38rem;
                    margin-top: .05rem;
                    text-align: center;
                }
            }
        }
    }
    /*信用卡*/
    
    .xinyong {
        width: 100%;
        height: .9rem;
        background: white;
        font-size: 0;
        label {
            width: 50%;
            display: inline-block;
            font-size: .3rem;
            color: #4d4d4d;
            line-height: .9rem;
            i {
                display: inline-block;
                vertical-align: middle;
                margin-right: .3rem;
                width: .3rem;
                height: .3rem;
                background: url("../img/weixuanze@3x.png") no-repeat;
                background-size: .3rem .3rem;
            }
            &.clickBg {
                i {
                    background: url("../img/xuanze@3x.png") no-repeat;
                    background-size: .3rem .3rem;
                }
            }
            &:nth-of-type(1) {
                padding-left: 1rem;
            }
            &:nth-of-type(2) {
                text-align: right;
                padding-right: 1rem;
            }
        }
    }
    /*密码*/
    
    .password {
        width: 100%;
        height: .9rem;
        margin: .3rem auto;
        font-size: 0;
        background: white;
        position: relative;
        input {
            width: 100%;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            margin-top: .2rem;
        }
        .paw_yan {
            position: absolute;
            right: 1rem;
            top: .35rem;
            width: .36rem;
            height: .2rem;
            background: url("../img/bukejian@3x.png") no-repeat;
            background-size: 100% 100%;
            &.kan {
                top: .32rem;
                height: .26rem;
                background: url("../img/kejian@3x.png") no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    
    .mine {
        -webkit-box-flex: 1;
        overflow-y: scroll;
    }
    /*下方a标签跳转*/
    
    .aclick {
        font-size: .3rem;
        color: #4575BE;
        padding-top: .4rem;
        a {
            width: 50%;
            height: 100%;
            display: inline-block;
            color: #4575BE;
            &:nth-of-type(1) {
                border-right: 1px solid #4575BE;
                text-align: right;
                padding-right: .7rem;
            }
            &:nth-of-type(2) {
                padding-left: .7rem;
            }
        }
    }
    
    footer {
        font-size: .3rem;
        display: block;
        width: 100%;
        height: .9rem;
        /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #02ecfd, #44b7f7);
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left, from(#02ecfd), to(#44b7f7));
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(left, #02ecfd, #44b7f7);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #02ecfd, #44b7f7);
    /* default */
    background: linear-gradient(to right, #02ecfd, #44b7f7);
    background-color: #44b7f7;
        color: white;
        text-align: center;
        line-height: .9rem;
        //        &.next_click {
        //            background: #44b7f7;
        //            color: white;
        //        }
    }
    
    .mingShow {
        width: 4.8rem;
        text-align: center;
        margin-left: -2.4rem;
    }
    /* 以下遮罩层为demo.用户可自行设计实现 */
    
    #mask {
        display: none;
        position: fixed;
        text-align: center;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    /* 可自行设计实现captcha的位置大小 */
    
    #popup-captcha-mobile {
        position: fixed;
        display: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }