/*头部*/

.message_head {
    width: 100%;
    height: .9rem;

    position: fixed;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
    line-height: .9rem;
    font-size: .34rem;
    .back_btn {
        position: absolute;
        top: .3rem;
        left: .3rem;
        width: .16rem;
        height: .29rem;
        background: url("../img/headBack.png") no-repeat;
        background-size: 100%;
    }
}


/*主体*/

.message_main {
    margin-top: .9rem;
    overflow-y: scroll;
    .scroll {
        & > div {
            width: 6.9rem;
            background: white;
            margin: 0 auto .2rem;
            &:nth-of-type(1) {
                margin-top: .2rem;
            }
            & > h3 {
                width: 100%;
                height: .6rem;
                color: #808080;
                font-size: .2rem;
                line-height: .6rem;
                text-align: right;
                padding-right: .4rem;
            }
            h4 {
                width: 6.1rem;
                margin: 0 auto;
                line-height: .7rem;
                font-size: .32rem;
                color: #333;
            }
            p {
                width: 6.1rem;
                margin: 0 auto;
                font-size: .26rem;
                color: #4c4c4c;
                line-height: .36rem;
                padding-top: .2rem;
                border-bottom: .2rem solid white;
            }
            .img {
                width: 6.1rem;
                height: 2.5rem;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .yesterday {
            h4 {
                border-bottom: 1px solid #f0f0f0;
            }
        }
    }
}

.no_message {
    width: 100%;
    height: 100%;
    text-align: center;
    img {
        width: 3.3rem;
        height: 3.3rem;
        margin: 2rem auto 0;
        margin-left: .25rem;
    }
    p {
        font-size: .26rem;
        color: #999;
    }
}
