#submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 1.2rem;
    height: .85rem;
    font-size: .24rem;
}

.mine_username_main {
    font-size: 0;
    text-indent: 1.5em;
    input {
        margin-top: .2rem;
        width: 100%;
        height: .8rem;
        font-size: .24rem;
        text-indent: 1.5em;
        background: white;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
    }
    p {
        padding-left: .3rem;
        font-size: .24rem;
        line-height: .7rem;
        color: #606060;
    }
}
