/*星星*/

.product_xing {
    font-size: 0;
    i {
        display: inline-block;
        width: .22rem;
        height: .22rem;
        margin-left: .05rem;
        background: url("../img/%E6%98%9F2.png") no-repeat;
        background-size: 100% 100%;
    }
}


/*收藏遮罩层*/

.index_cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    display: none;
    .popup {
        width: 2.1rem;
        height: .9rem;
        background: rgba(0, 0, 0, .8);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -1.05rem;
        margin-top: -.45rem;
        border-radius: 12px;
        color: white;
        font-size: .26rem;
        text-align: center;
        line-height: .9rem;
    }
}


/*头部*/

.mine_collect_head {
    width: 100%;
    
    text-align: center;
    font-size: .3rem;
    color: white;
    position: relative;
    height: .85rem;
    line-height: .85rem;
    span {
        width: .16rem;
        height: .29rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: .3rem;
        top: .28rem;
    }
}


/*主体*/

.mine_collect_main {
    -webkit-box-flex: 1;
}

.mcm_tab {
    width: 100%;
    height: .9rem;
    font-size: .28rem;
    background: white;
    color: #4d4d4d;
    &>div {
        width: 50%;
        height: 100%;
        float: left;
        span {
            width: 1.5rem;
            height: 100%;
            line-height: .9rem;
            text-align: center;
            display: block;
            &.onclick {
                border-bottom: .08rem solid #44b7f7;
            }
        }
        &:nth-of-type(1) {
            span {
                margin-left: 1.5rem;
            }
        }
        &:nth-of-type(2) {
            span {
                margin-left: .7rem;
            }
        }
    }
}


.activity_list {
    width: 100rem;
    height: 2rem;
    background: white;
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    &:first-child{
       margin-top: .2rem;
    }
    div:nth-of-type(1) {
        width: 5rem;
        float: left;
        margin-left: .3rem;
        h3 {
            padding-top: .3rem;
            font-size: .36rem;
            color: #333;
            line-height: .5rem;
            height: 1.3rem;
        }
        p {
            font-size: .24rem;
            color: #808080;
            line-height: .5rem;
        }
    }
    div:nth-of-type(2) {
        width: 1.4rem;
        height: 1.4rem;
        margin: .3rem;
        float: left;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

#wrapper {
    position: relative;
}

.beforeSend {
    width: 1.3rem;
    height: .3rem;
    position: absolute;
    margin-top: 3rem;
    left: 50%;
    margin-left: -.65rem;
}

.noshou {
    width: 100%;
    height: 100%;
    position: relative;
    img {
        width: 3.3rem;
        height: 3.3rem;
        position: absolute;
        top: 1rem;
        left: 50%;
        margin-left: -1.75rem;
    }
    p {
        font-size: .26rem;
        color: #9e9e9e;
        line-height: .35rem;
        text-align: center;
        padding-top: 4.5rem;
    }
}