.mine_account_main {
    font-size: .3rem;
    -webkit-box-flex: 1;
    div {
        height: .9rem;
        color: #4d4d4d;
        font-size: .3rem;
        padding-left: .3rem;
        position: relative;
        line-height: .9rem;
        border-bottom: 1px solid #f0f0f0;
        background: white;
        .jiantou {
            width: 4rem;
            height: .9rem;
            line-height: .9rem;
            background: url("../img/xiangyou@3x.png") no-repeat right center;
            background-sizE: .14rem .2rem;
            text-align: right;
            padding-right: .3rem;
            position: absolute;
            right: .3rem;
            top: 0;
        }
    }
    .indent {
        select {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .phone {
        span {
            background: white;
            padding-right: 0;
        }
    }
    .headPortrait {
        height: 2rem;
        line-height: 2rem;
        margin-bottom: .2rem;
        border: 0;
        .jiantou {
            top: .55rem;
        }
        &>img {
            display: none;
        }
        #show_img {
            position: absolute;
            right: .6rem;
            top: .45rem;
            width: 1.1rem;
            height: 1.1rem;
            //            background: url(../img/sudaidai.png) no-repeat;
            //            background-size: 100% 100%;
            border-radius: 50%;
        }
        #fileBtn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
}
