header {
    .home_icon {
        position: absolute;
        width: .7rem;
        height: .9rem;
        top: 0;
        left: .9rem;
        img {
            width: .38rem;
            height: .38rem;
            margin: .26rem auto;
        }
    }
}

.mb_btm span {
    width: 3rem;
    height: 1rem;
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    margin-left: -1.5rem;
    background: white;
    border-radius: .1rem;
    text-align: center;
    line-height: 1rem;
    font-size: .4rem;
    color: #679ffc;
}

#wrapper {
    width: 100%;
    margin-top: .9rem;
    &>img,
    .btm {
        width: 100%;
        height: auto;
    }
    &>p {
        padding: .1rem .3rem .1rem .7rem;
        font-size: .28rem;
        color: #0F0F0F;
        line-height: .5rem;
    }
    &>h3 {
        font-size: .4rem;
        color: #5E6A75;
        text-align: center;
        line-height: .8rem;
    }
    .lineimg {
        margin: .2rem 0 0 .2rem;
    }
    .centerIcon {
        width: 7.2rem;
        margin: 0 auto;
        overflow: hidden;
        li {
            width: 33.33%;
            float: left;
            img {
                width: 2rem;
                height: 2rem;
                display: block;
                margin: 0 auto;
            }
        }
    }
    .imgIcon {
        display: block;
        width: 6.4rem;
        margin: .2rem auto;
    }
}
