.mine_help_main {
    margin: .9rem 0 1rem;
    font-size: .3rem;
    color: #4d4d4d;
    overflow: hidden;
    .mine_top {
        width: 100%;
        height: 2.6rem;
        background: white;
        margin: .2rem auto .2rem;
        .call_phone {
            height: 1.5rem;
            border-bottom: 1px solid #F5F5F5;
            position: relative;
            dt {
                width: 1.5rem;
                height: 1.5rem;
                float: left;
                background: url('../img/kefutouxiang@3x.png') no-repeat center;
                background-size: 1rem 1rem;
            }
            dd {
                float: left;
                h3 {
                    color: #009FE9;
                    font-size: .28rem;
                    padding-top: .1rem;
                    line-height: .6rem;
                }
                p {
                    color: #606060;
                    font-size: .22rem;
                    line-height: .32rem;
                }
            }
            & > span {
                position: absolute;
                right: 0;
                top: 0;
                width: .8rem;
                height: 1.5rem;
                background: url(../img/xiangyou@3x.png) no-repeat center;
                background-sizE: .14rem .2rem;
            }
        }
        .top_nav {
            height: 1.1rem;
            background: white;
            font-size: .28rem;
            a {
                display: block;
                float: left;
                width: 50%;
                height: 100%;
                color: #009FE9;
                line-height: 1.1rem;
                text-align: center;
                padding-left: .5rem;
                position: relative;
                &:nth-of-type(1) {
                    background: url('../img/help_hot.png') no-repeat 1rem center;
                    background-size: .35rem .35rem;
                    &:after {
                        content: '';
                        width: 1px;
                        height: .8rem;
                        background: #F5F5F5;
                        position: absolute;
                        top: .15rem;
                        right: 0;
                    }
                }
                &:nth-of-type(2) {
                    background: url('../img/help_dai.png') no-repeat 1rem center;
                    background-size: .35rem .35rem;
                }
            }
        }
    }
    #center_nav {
        width: 100%;
        height: 1.6rem;
        background: white;
        overflow: hidden;
        overflow-x: scroll;
        font-size: 0;
        li {
            display: block;
            float: left;
            width: 2.1rem;
            height: 1.5rem;
            img {
                display: block;
                width: 2.1rem;
                height: 1.5rem;
            }
        }
    }
    #list {
        h3 {
            width: 100%;
            height: .75rem;
            line-height: .75rem;
            padding-left: .3rem;
            font-size: .26rem;
        }
        ul {
            width: 100%;
            li {
                width: 100%;
                padding: .2rem .7rem .2rem .3rem;
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                background: white;
                &:last-child {
                    border: none;
                }
                span {
                    width: .2rem;
                    height: .14rem;
                    position: absolute;
                    top: 50%;
                    margin-top: -.07rem;
                    right: .3rem;
                    background: url("../img/xia@3x.png") no-repeat;
                    background-size: 100% 100%;
                    &.onshang {
                        background: url('../img/shang@3x.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
            p {
                padding: .15rem .3rem;
                line-height: .5rem;
                display: none;
            }
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    font-size: .28rem;
    a {
        display: block;
        float: left;
        width: 33.33%;
        height: 100%;
        color: white;
        line-height: 1rem;
        text-align: center;
        padding-left: .4rem;
        position: relative;
        &:nth-of-type(1) {
            background: url('../img/help_phone.png') no-repeat .38rem center;
            background-size: .4rem .4rem;
        }
        &:nth-of-type(2) {
            background: url('../img/help_QQ.png') no-repeat .38rem center;
            background-size: .4rem .4rem;
        }
        &:nth-of-type(3) {
            background: url('../img/help_yijian.png') no-repeat .38rem center;
            background-size: .4rem .4rem;
        }
    }
}
