/*头部*/

header {
    width: 100%;
    text-align: center;
    font-size: .3rem;
    color: white;
    position: relative;
    height: .85rem;
    line-height: .85rem;
    &>span {
        position: absolute;
        left: .3rem;
    }
    a>span {
        width: .35rem;
        height: .35rem;
        background: url("../img/wenhao@3x.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right: .3rem;
        top: .25rem;
    }
}


/*section*/

section {
    -webkit-box-flex: 1;
    overflow-y: scroll;
    ul,
    &>div {
        width: 6.9rem;
        background: white;
        margin: .2rem auto;
    }
    .account_ul {
        height: 1rem;
        margin-top: .3rem;
        position: relative;
        li {
            width: 100%;
            height: 100%;
            background: white;
            overflow: hidden;
            padding: .2rem .3rem 0;
            font-size: 0;
            line-height: .3rem;
            border-top: 1px solid #f5f5f5;
            color: #808080;
            display: none;
            &:nth-of-type(1) {
                border: 0;
                display: block;
                em {
                    color: #4d4d4d;
                }
            }
            span {
                font-size: .24rem;
            }
            em {
                font-size: .28rem;
            }
        }
        .liImg {
            width: 1rem;
            height: 100%;
            background: url("../img/xiasanjiao@3x.png") no-repeat center;
            background-size: .28rem .2rem;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .money {
        height: 2.4rem;
        font-size: .24rem;
        color: #4d4d4d;
        h3 {
            padding-left: .3rem;
            height: .7rem;
            line-height: .7rem;
        }
        div {
            height: 1.1rem;
            font-size: .56rem;
            line-height: .8rem;
            label {
                padding-left: .3rem;
            }
            input {
                font-size: .56rem;
                width: 4rem;
                height: .7rem;
                line-height: .7rem;
                color: #4d4d4d;
                padding-right: .3rem;
                float: right;
                text-align: right;
            }
        }
        p {
            width: 6.3rem;
            margin: 0 auto;
            height: .6rem;
            line-height: .6rem;
            border-top: 1px solid #f5f5f5;
            span {
                color: #5C90DB;
            }
        }
    }
    .tixianBtn {
        display: block;
        width: 6.9rem;
        font-size: .3rem;
        height: .9rem;
        margin: .4rem auto;
      /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #02ecfd, #44b7f7);
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left, from(#02ecfd), to(#44b7f7));
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(left, #02ecfd, #44b7f7);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #02ecfd, #44b7f7);
    /* default */
    background: linear-gradient(to right, #02ecfd, #44b7f7);
    background-color: #44b7f7;
        color: white;
        text-align: center;
        line-height: .9rem;
        border-radius: .08rem;
    }
}


/*withdrawals   Cover*/

.withdrawalsCover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    font-size: .3rem;
    display: none;
    .popup {
        width: 6rem;
        height: 4rem;
        margin: 3rem auto 0;
        text-align: center;
        background: white;
        border-radius: .1rem;
        position: relative;
        p {
            padding-top: .5rem;
            line-height: .46rem;
        }
        h6 {
            padding-top: .5rem;
        }
        div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: .9rem;
            border-top: 1px solid #f5f5f5;
            span {
                width: 50%;
                height: 100%;
                display: block;
                float: left;
                line-height: .9rem;
                a {
                    color: #44b7f7;
                }
                &:nth-of-type(1) {
                    border-right: 1px solid #f5f5f5;
                }
            }
        }
    }
}


/*遮罩层*/

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    display: none;
    .popup {
        background: rgba(0, 0, 0, .8);
        position: absolute;
        top: 70%;
        left: 50%;
        border-radius: .15rem;
        color: white;
        font-size: .26rem;
        text-align: center;
        line-height: .4rem;
        width: 1.8rem;
        margin-left: -.9rem;
    }
}