.container {
    position: relative;
}

//关注弹窗
.follow_cover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    .fc_div {
        width: 5.4rem;
        height: 6.2rem;
        background: #f5f5f5;
        border-radius: .1rem;
        margin: 1.4rem auto 0;
        p {
            padding-top: .3rem;
            font-size: .26rem;
            color: #4d4d4d;
            text-align: center;
            line-height: .46rem;
        }
        img {
            width: 3.8rem;
            height: 3.8rem;
            margin: .3rem auto;
            display: block;
        }
    }
    .fc_btn {
        display: block;
        margin: .5rem auto;
        width: .8rem;
        height: .8rem;
    }
}

.mine_main_btm_list {
    width: 100%;
    height: .9rem;
    color: #4d4d4d;
    font-size: .3rem;
    padding-left: 1rem;
    position: relative;
    line-height: .9rem;
    border-bottom: 1px solid #f0f0f0;
    background: white;
    span {
        width: .4rem;
        height: .4rem;
        position: absolute;
        top: .25rem;
        left: .35rem;
    }
    .jiantou {
        top: .35rem;
    }
}

.jiantou {
    width: .14rem;
    height: .2rem;
    background: url("../img/xiangyou@3x.png") no-repeat;
    background-sizE: 100% 100%;
    position: absolute;
    right: .3rem;
}


/*头部*/

header {
    width: 100%;
    text-align: center;
    font-size: .3rem;
    line-height: .9rem;
    color: white;
    position: relative;
}

.mine_main_top {
    width: 100%;
    position: relative;
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #02ecfd, #44b7f7);
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left, from(#02ecfd), to(#44b7f7));
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(left, #02ecfd, #44b7f7);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #02ecfd, #44b7f7);
    /* default */
    background: linear-gradient(to right, #02ecfd, #44b7f7);
    background-color: #44b7f7;
    &:after {
        content: 'xxcsds';
        width: 100%;
        height: .45rem;
        background: url("../img/beijing@3x.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .message {
        position: absolute;
        top: .2rem;
        right: .3rem;
        width: .5rem;
        height: .5rem;
        background: url("../img/xiaoxi2@3x.png") no-repeat;
        background-size: 100% 100%;
    }
    &>dl {
        width: 100%;
        text-align: center;
        margin-top: .25rem;
        dt {
            width: 1.4rem;
            height: 1.4rem;
            background: url("../img/sudaidai.png") no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        dd {
            p {
                color: #F5F5F5;
                height: .8rem;
                line-height: .8rem;
                font-size: .32rem;
                span {
                    min-width: .75rem;
                    height: 100%;
                    display: inline-block;
                    margin: 0 auto;
                    position: relative;
                    .mine_username>a {
                        text-decoration: underline;
                        color: white;
                        font-size: .32rem;
                    }
                }
            }
        }
    }
    &>div {
        width: 100%;
        margin-top: .1rem;
        height: 1.7rem;
        overflow: hidden;
        dl {
            width: 2.5rem;
            text-align: center;
            dt {
                color: #fff;
                font-size: .24rem;
                height: .4rem;
                line-height: .4rem;
            }
            dd {
                color: #FFDDA1;
                font-size: .4rem;
                height: .7rem;
                line-height: .7rem;
                overflow: hidden;
            }
            &:nth-of-type(1) {
                float: left;
                margin-left: 1.05rem;
            }
            &:nth-of-type(2) {
                float: right;
                margin-right: 1.05rem;
            }
        }
    }
}

.mine_help_head {
    height: .85rem;
    line-height: .85rem;
    span {
        width: .16rem;
        height: .29rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: .3rem;
        top: .28rem;
    }
}

.jifen {
    color: #FFEA94;
}


/*主体*/

.mine_main {
    -webkit-box-flex: 1;
    overflow-y: scroll;
    .mmbl_invite {
        span {
            background: url("../img/hongbao@3x.png") no-repeat;
            background-size: 100% 100%;
        }
        em {
            float: right;
            color: #CC504A;
            font-size: .3rem;
            margin-right: 1.4rem;
            position: relative;
            img {
                position: absolute;
                top: .31rem;
                right: -.7rem;
                width: .6rem;
                height: .26rem;
            }
        }
    }
    .mmbl_xinxi {
        span {
            background: url("../img/gerenxinxi@3x.png") no-repeat;
            background-size: 100% 100%;
        }
    }
    .mmbl_shenfen {
        span {
            background: url("../img/xiugaishenfen@3x.png") no-repeat;
            background-size: 100% 100%;
        }
    }
    .mmbl_shoucang {
        span {
            background: url("../img/wodeshoucang@3x.png") no-repeat;
            background-size: 100% 100%;
        }
    }
    .mmbl_weixin {
        span {
            background: url("../img/guanzhu@3x.png") no-repeat;
            background-size: 100% 100%;
        }
    }
    .mmbl_bangzhu {
        span {
            background: url("../img/bangzhuzhongxin@3x.png") no-repeat;
            background-size: 100% 100%;
        }
    }
    .mmbl_shezhi {
        border: none;
        span {
            background: url("../img/shezhi@3x.png") no-repeat;
            background-size: 100% 100%;
        }
    }
}

.mine_help_main {
    -webkit-box-flex: 1;
    font-size: .3rem;
    color: #4d4d4d;
    h3 {
        width: 100%;
        height: .75rem;
        line-height: .75rem;
        padding-left: .3rem;
        font-size: .26rem;
    }
    ul {
        width: 100%;
        li {
            width: 100%;
            height: .9rem;
            line-height: .9rem;
            padding-left: .3rem;
            border-bottom: 1px solid #e6e6e6;
            position: relative;
            background: white;
            &:last-child {
                border: none;
            }
            span {
                width: .2rem;
                height: .14rem;
                position: absolute;
                top: .38rem;
                right: .3rem;
                background: url("../img/xia@3x.png") no-repeat;
                background-size: 100% 100%;
                &.onshang {
                    background: url('../img/shang@3x.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        p {
            padding: .15rem .3rem;
            line-height: .5rem;
            display: none;
        }
    }
}

.tiwen {
    background: url("../img/tiwen@3x.png") no-repeat;
    background-size: 100% 100%;
}


/*底部*/

.mine_foot {
    width: 100%;
    height: .94rem;
    border-top: 1px solid #EBEBEB;
    display: -webkit-box;
    background: white;
    dl {
        -webkit-box-flex: 1;
        text-align: center;
        position: relative;
        dt {
            width: .42rem;
            height: .42rem;
            position: absolute;
            top: .13rem;
            left: 50%;
            margin-left: -.21rem;
        }
        dd {
            width: 100%;
            height: .30rem;
            font-size: .2rem;
            color: #808080;
            position: absolute;
            top: .6rem;
        }
        &:nth-of-type(1) {
            dt {
                background: url("../img/home@3x.png") no-repeat;
                background-size: 100%;
            }
        }
        &:nth-of-type(2) {
            dt {
                background: url("../img/forum.png") no-repeat;
                background-size: 100%;
            }
        }
        &:nth-of-type(3) {
            dt {
                background: url("../img/forum.png") no-repeat;
                background-size: 100%;
            }
        }
        &:nth-of-type(4) {
            dt {
                background: url("../img/my@3x.png") no-repeat;
                background-size: 100%;
            }
            dd {
                color: #44b7f7;
            }
        }
    }
}