/*头部*/

header {
    width: 100%;
    height: 4rem;
    position: relative;
    background: #CC504A url("../img/beijing@3x.png") no-repeat center bottom;
    background-size: 100%;
    color: white;
    text-align: center;
}

.head-top {
    height: .85rem;
    line-height: .85rem;
    font-size: .34rem;
    span {
        width: .16rem;
        height: .29rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: .3rem;
        top: .28rem;
    }
}

.head-btm {
    margin-top: .25rem;
    text-align: center;
    overflow: hidden;
    &>div {
        width: 50%;
        height: 1rem;
        float: left;
        p {
            &:nth-of-type(1) {
                font-size: .26rem;
                line-height: .4rem;
            }
            &:nth-of-type(2) {
                font-size: .4rem;
                color: #FFEA94;
                line-height: .7rem;
            }
        }
    }
    .head-btm-left {
        border-right: 1px solid #EB9B97;
    }
}

.head-btm-p {
    font-size: .28rem;
    padding-top: .5rem;
}

.container {
    background: white;
    position: relative;
}


/*主体*/

#wrapper {
    -webkit-box-flex: 1;
    overflow: scroll;
}

.intergral-tab {
    width: 100%;
    height: .9rem;
    font-size: .3rem;
    color: #666;
    background: white;
    div {
        line-height: .9rem;
        width: 50%;
        height: .9rem;
        float: left;
        &:first-child {
            span {
                height: .9rem;
                float: left;
                margin-left: 1.7rem;
            }
        }
        &:last-child {
            span {
                height: .9rem;
                float: right;
                margin-right: 1.7rem;
            }
        }
        &.spanClick {
            span {
                border-bottom: .08rem solid #44b7f7;
                color: #44b7f7;
            }
        }
    }
}

.tab-change1 {
    .change1_top>div,
    .change1_product>div {
        width: 100%;
        position: relative;
        dl {
            width: 5.8rem;
            height: 1.4rem;
            dt {
                width: 1.4rem;
                height: 1.4rem;
                float: left;
                img {
                    width: .8rem;
                    height: .8rem;
                    margin: .3rem;
                    border-radius: .1rem;
                }
            }
            dd {
                h3 {
                    font-size: .3rem;
                    color: #4d4d4d;
                    line-height: .5rem;
                    padding-top: .08rem;
                }
                .p1 {
                    font-size: .26rem;
                    color: #D56262;
                }
                .p2 {
                    font-size: .24rem;
                    color: #808080;
                    line-height: .45rem;
                }
            }
        }
        span {
            width: 1.7rem;
            height: 1.4rem;
            font-size: .28rem;
            color: #4d4d4d;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            line-height: .8rem;
        }
    }
    .change1_top>div {
        border-top: 1px solid #e6e6e6;
        .share {
            background: url("../img/fenxiang@2x.png") no-repeat center .85rem;
            background-size: .36rem .32rem;
        }
        &:nth-of-type(1) {
            dt {
                background: url("../img/gerenxinxi@3x.png") no-repeat center center;
                background-size: .68rem .66rem;
            }
            span {
                background: url("../img/tianxie@3x.png") no-repeat center .85rem;
                background-size: .36rem .32rem;
            }
        }
        &:nth-of-type(2) {
            dt {
                background: url("../img/diyigehaoyou@3x.png") no-repeat center center;
                background-size: .58rem .62rem;
            }
        }
        &:nth-of-type(3) {
            dt {
                background: url("../img/diergehaoyou.png") no-repeat center center;
                background-size: .58rem .62rem;
            }
        }
        &:nth-of-type(4) {
            dt {
                background: url("../img/disanminghaoyou.png") no-repeat center center;
                background-size: .58rem .62rem;
            }
        }
    }
    /*tab-change1 product list*/
    .change1_product {
        &:last-child {
            height: 3rem;
        }
    }
    .change1_product>div {
        border-top: 1px solid #e6e6e6;
        .toApply {
            i {
                display: block;
                width: .84rem;
                height: .4rem;
                background: #44b7f7;
                border-radius: .06rem;
                margin: 0 auto;
                font-size: .22rem;
                line-height: .4rem;
                color: white;
                &.alreadyApplied {
                    background: #CBCBCB;
                }
            }
        }
    }
}

.tab-change2 {
    &>div {
        width: 100%;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        height: 1.6rem;
        .p1 {
            font-size: .24rem;
            color: #808080;
            line-height: .5rem;
        }
        dl {
            width: 100%;
            height: 1.1rem;
            position: relative;
            dt {
                width: .9rem;
                height: 1.1rem;
                float: left;
                margin-left: .3rem;
                background: url("../img/hongbao@3x.png") no-repeat center center;
                background-size: .42rem .44rem;
            }
            dd {
                width: 6.3rem;
                height: 1.1rem;
                border-bottom: 1px solid #e6e6e6;
                float: left;
                padding-left: .2rem;
                h3 {
                    font-size: .3rem;
                    color: #4d4d4d;
                    line-height: .45rem;
                    padding-top: .18rem;
                }
                p {
                    font-size: .24rem;
                    color: #D56262;
                    line-height: .4rem;
                }
                span {
                    width: 1.7rem;
                    height: 1.1rem;
                    font-size: .32rem;
                    color: #D56262;
                    position: absolute;
                    top: 0;
                    right: 0;
                    text-align: center;
                    line-height: 1.1rem;
                }
            }
        }
    }
}

.wx_fen,
.ll_fen {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    lefT: 0;
    background: rgba(0, 0, 0, .5);
    span {
        color: #666;
        font-size: .3rem;
        padding: .2rem;
        position: absolute;
        background: white;
        line-height: .5rem;
        border-radius: .1rem;
        b {
            color: #D56262;
        }
    }
}

.ll_fen {
    span {
        top: 2.5rem;
        left: 1.85rem;
    }
}

.wx_fen {
    span {
        top: 1.4rem;
        left: 2.7rem;
    }
    img {
        width: 1.5rem;
        height: .9rem;
        position: absolute;
        right: .55rem;
        top: .5rem;
    }
}