header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.mcm_tab {
    width: 100%;
    height: .9rem;
    position: fixed;
    top: .9rem;
    left: 0;
    font-size: .28rem;
    background: white;
    color: #4d4d4d;
    z-index: 999;
    &>div {
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        span {
            height: 100%;
            line-height: .9rem;
            text-align: center;
            display: inline-block;
            &.onclick {
                border-bottom: .04rem solid #44b7f7;
                color: #44b7f7;
            }
        }
    }
}

.mcm_tab_content {
    margin-top: 2rem;
    position: relative;
    .apply_list {
        width: 7.1rem;
        height: 2.5rem;
        margin: .2rem auto .2rem;
        background: url(../img/apply_list_bg.png) no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
        &>dl {
            width: 6.5rem;
            height: 1.5rem;
            margin: .1rem auto .2rem;
            border-bottom: 1px solid #eeeeee;
            position: relative;
            dt {
                width: 1.5rem;
                height: 100%;
                float: left;
                img {
                    display: block;
                    width: 1.1rem;
                    height: 1.1rem;
                    margin: .2rem auto;
                }
            }
            dd {
                width: 4.6rem;
                float: left;
                margin-left: .1rem;
                h3 {
                    font-size: .28rem;
                    color: #404040;
                    line-height: .55rem;
                    padding-top: .3rem;
                }
                p {
                    color: #606060;
                    font-size: .24rem;
                    span {
                        padding-right: .3rem;
                    }
                }
            }
            .time {
                position: absolute;
                top: .15rem;
                right: .1rem;
                font-size: .2rem;
                color: #909090;
            }
        }
        .res_btm {
            width: 100%;
            padding-right: .1rem;
            span {
                display: inline-block;
                float: right;
                margin-right: .3rem;
                border: 1px solid #00B8FF;
                color: #00B8FF;
                padding: .06rem .11rem;
                font-size: .24rem;
                border-radius: .05rem;
                cursor: pointer;
            }
            .ping {
                background: #00B4FF;
                color: white;
            }
            .trial.trialOrder {}
        }
    }
    .ka_list {
        width: 7.5rem;
        height: 1.1rem;
        color: #4d4d4d;
        font-size: .26rem;
        line-height: 1.1rem;
        border-bottom: 1px solid #f0f0f0;
        background: white url(../img/xiangyou@3x.png) no-repeat 6.9rem center;
        background-size: .13rem .22rem;
        a {
            display: block;
            overflow: hidden;
            color: #4d4d4d;
        }
        dt {
            width: 1.5rem;
            height: 1.1rem;
            float: left;
            img {
                width: .8rem;
                height: .8rem;
                display: block;
                margin: .15rem .3rem .15rem .4rem;
            }
        }
        dd {
            float: left;
        }
    }
}

.noshou {
    width: 100%;
    height: 100%;
    position: relative;
    img {
        width: 3.3rem;
        height: 3.3rem;
        position: absolute;
        top: 1rem;
        left: 50%;
        margin-left: -1.55rem;
    }
    p {
        font-size: .26rem;
        color: #9e9e9e;
        line-height: .5rem;
        text-align: center;
        padding-top: 4.5rem;
        a {
            color: #44b7f7;
        }
    }
}



