#kefu {
    position: absolute;
    top: 0;
    right: 0;
    width: .9rem;
    height: .9rem;
    background: url('../img/kefutouxiang@3x.png') no-repeat center center;
    background-size: .5rem .5rem;
}

.main {
    margin-top: .9rem;
    overflow: hidden;
    #list {
        h3 {
            width: 100%;
            height: .75rem;
            line-height: .75rem;
            padding-left: .3rem;
            font-size: .26rem;
        }
        ul {
            font-size: .3rem;
            color: #4d4d4d;
            width: 100%;
            li {
                width: 100%;
                padding: .2rem .7rem .2rem .3rem;
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                background: white;
                &:last-child {
                    border: none;
                }
                span {
                    width: .2rem;
                    height: .14rem;
                    position: absolute;
                    top: .38rem;
                    right: .3rem;
                    background: url("../img/xia@3x.png") no-repeat;
                    background-size: 100% 100%;
                    &.onshang {
                        background: url('../img/shang@3x.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
            p {
                padding: .15rem .3rem;
                line-height: .5rem;
                display: none;
            }
        }
    }
}
