/*头部*/

header {
    width: 100%;
    
    text-align: center;
    font-size: .34rem;
    color: white;
    position: relative;
    height: .85rem;
    line-height: .85rem;
    span {
        width: .16rem;
        height: .29rem;
        background: url("../img/headBack.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: .3rem;
        top: .28rem;
    }
}

section {
    -webkit-box-flex: 1;
}

section>div {
    .content {
        width: 100%;
        background: white;
        &>h3 {
            width: 6.9rem;
            margin: 0 auto;
            height: .9rem;
            font-size: .34rem;
            line-height: .9rem;
            border-bottom: 1px solid #E0E0E0;
        }
        &>p {
            font-size: .3rem;
            padding: 0 .3rem;
            line-height: .5rem;
            padding-top: .15rem;
            text-indent: 1.5em;
        }
        h5 {
            width: 100%;
            height: .15rem;
        }
    }
    &>h4 {
        font-size: .28rem;
        width: 100%;
        height: .8rem;
        line-height: .8rem;
        padding-left: .3rem;
    }
    a {
        color: #4d4d4d;
    }
    .mine_main_btm_list {
        width: 100%;
        height: .9rem;
        font-size: .3rem;
        padding-left: 1rem;
        position: relative;
        line-height: .9rem;
        background: white;
        span {
            width: .42rem;
            height: .4rem;
            position: absolute;
            top: .25rem;
            left: .35rem;
            background: url("../img/tiwen@3x.png") no-repeat;
            background-size: 100% 100%;
        }
        .jiantou {
            width: .14rem;
            height: .2rem;
            background: url("../img/xiangyou@3x.png") no-repeat;
            background-sizE: 100% 100%;
            position: absolute;
            right: .3rem;
            top: .35rem;
        }
    }
}