header {
    width: 100%;
    text-align: center;
    font-size: .3rem;
    color: white;
    position: relative;
    height: .85rem;
    line-height: .85rem;
    &>span {
        width: .16rem;
        height: .29rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: .3rem;
        top: .28rem;
    }
}

header+div {
    -webkit-box-flex: 1;
}

footer {
    width: 100%;
    height: .8rem;
    background: #44b7f7;
    a {
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        line-height: .8rem;
        color: white;
        font-size: .3rem;
    }
}

.change_foot {
    width: 100%;
    height: .8rem;
    background: #44b7f7;
    color: white;
    opacity: .5;
    font-size: .3rem;
    text-align: center;
    line-height: .8rem;
    &.onfoot {
        /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #02ecfd, #44b7f7);
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left, from(#02ecfd), to(#44b7f7));
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(left, #02ecfd, #44b7f7);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #02ecfd, #44b7f7);
    /* default */
    background: linear-gradient(to right, #02ecfd, #44b7f7);
    background-color: #44b7f7;
        opacity: 1;
    }
}