header {
    width: 100%;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    color: white;
    font-size: .34rem;
}


/*主体*/

#wrapper {
    -webkit-box-flex: 1;
    overflow: hidden;
}


/*上拉加载显示*/

.scroller-pullUp {
    width: 100%;
    height: .8rem;
    text-align: center;
    font-size: .26rem;
    line-height: .8rem;
}

.scroller-pullUp img {
    width: .4rem;
    height: .4rem;
    position: relative;
    top: .1rem;
}

.iScrollIndicator {
    color: #44b7f7;
    opacity: .3;
}


/*中间内容*/

.comment-list-content {
    width: 100%;
    min-height: 2.2rem;
    overflow: hidden;
    background: white;
    .left {
        float: left;
        width: 1.3rem;
        height: 100%;
        img {
            display: block;
            width: .8rem;
            height: .8rem;
            border-radius: 50%;
            margin: .3rem auto;
        }
    }
    .right {
        width: 6.2rem;
        float: left;
        .list-content-top {
            padding-top: .25rem;
            font-size: .22rem;
            overflow: hidden;
            span:nth-of-type(1) {
                font-size: .28rem;
                color: #303030;
                max-width: 1.96rem;
                height: .4rem;
                line-height: .4rem;
                float: left;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: -webkit-box;
                -webkit-line-clamp: 1;    
            }
            span:nth-of-type(2) {
                position: relative;
                top: .02rem;
                display: inline-block;
                margin-left: .1rem;
            }
        }
        &>h6 {
            height: .6rem;
            line-height: .6rem;
            color: #8B8A8A;
            font-size: .26rem;
            span {
                padding-right: .15rem;
            }
            span:nth-of-type(2) {
                color: #EFBA18;
            }
        }
        &>p {
            width: 5.9rem;
            font-size: .26rem;
            line-height: .4rem;
            color: #505050;
            a {
                color: #505050;
            }
        }
        .list-content-center {
            width: 5.9rem;
            color: #808080;
            font-size: .26rem;
            height: .45rem;
            line-height: .45rem;
            margin-bottom: .1rem;
            .ping {
                float: right;
                height: 100%;
                padding-left: .36rem;
                background: url(../img/duihuakuang.png) no-repeat left center;
                background-size: .3rem .28rem;
                cursor: pointer;
            }
            .thumbs {
                float: right;
                margin-right: .3rem;
                cursor: pointer;
                i {
                    position: relative;
                    top: .05rem;
                    display: inline-block;
                    margin-right: .05rem;
                    width: .32rem;
                    height: .32rem;
                    background: url('../img/zan1@3x.png') no-repeat center center;
                    background-size: .3rem .3rem;
                }
                &.onthumbs {
                    color: #fe0707;
                    i {
                        background: url('../img/zan@3x.png') no-repeat center center;
                        background-size: .3rem .3rem;
                    }
                }
            }
        }
    }
}

.paixu {
    width: 6.9rem;
    height: .7rem;
    border-bottom: 1px solid #CDCDCD;
    margin: 0 auto;
    position: relative;
    .show_paixu {
        float: right;
        margin-right: .1rem;
        width: 1rem;
        height: .7rem;
        line-height: .7rem;
        text-align: right;
        color: #268DD0;
        font-size: .22rem;
        background: url('../img/paixu_icon.png') no-repeat left center;
        background-size: .27rem .24rem;
    }
    .selectBox {
        display: none;
        position: absolute;
        right: .2rem;
        top: .6rem;
        width: 1.9rem;
        height: 1.6rem;
        background: white;
        border-radius: .08rem;
        z-index: 999;
        &>div {
            height: .8rem;
            line-height: .8rem;
            padding-left: .2rem;
            font-size: .3rem;
            color: #909090;
            &.onSelect {
                color: #CC504A;
            }
            &:nth-of-type(1) {
                border-bottom: 1px solid #E9E9E9;
            }
        }
        &:after {
            content: '';
            position: absolute;
            top: -.12rem;
            right: .3rem;
            width: 0;
            height: 0;
            border-left: .07rem solid transparent;
            border-right: .07rem solid transparent;
            border-bottom: .14rem solid white;
        }
    }
}

.list-content-btm {
    &>div {
        width: 6.9rem;
        border-bottom: 1px solid #CDCDCD;
        margin: 0 auto;
        dl {
            height: 1.2rem;
            position: relative;
            dt {
                float: left;
                width: .6rem;
                height: 100%;
                font-size: 0;
                img {
                    width: .6rem;
                    height: .6rem;
                    display: block;
                    border-radius: 50%;
                    margin: .3rem auto;
                }
            }
            dd {
                float: left;
                margin-left: .2rem;
                h3 {
                    font-size: .28rem;
                    color: #404040;
                    padding-top: .18rem;
                    line-height: .5rem;
                }
                p {
                    font-size: .24rem;
                    color: #9A9A9A;
                }
            }
            .thumbs,
            .thumbsReply {
                position: absolute;
                top: .3rem;
                right: .1rem;
                cursor: pointer;
                color: #A1A1A1;
                font-size: .26rem;
                i {
                    position: relative;
                    top: .05rem;
                    display: inline-block;
                    margin-right: .05rem;
                    width: .32rem;
                    height: .32rem;
                    background: url('../img/zan1@3x.png') no-repeat center center;
                    background-size: .3rem .3rem;
                }
                &.onthumbs {
                    color: #fe0707;
                    i {
                        background: url('../img/zan@3x.png') no-repeat center center;
                        background-size: .3rem .3rem;
                    }
                }
            }
        }
        &>p {
            font-size: .28rem;
            color: #505050;
            line-height: .4rem;
            padding-bottom: .2rem;
            span {
                color: #4399D4;
                padding: 0 .2rem 0 0;
            }
        }
    }
}


/*底部*/

footer {
    border-top: 1px solid #efefef;
    width: 100%;
    height: 1rem;
    &.focusShow {
        height: 2.3rem;
        #reply {
            height: 2rem;
        }
        button {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}

.numLen {
    display: none;
    position: absolute;
    bottom: .8rem;
    right: .25rem;
    width: .72rem;
    height: .42rem;
    background: #fd3838;
    color: white;
    text-align: center;
    line-height: .42rem;
    font-size: .24rem;
    border-radius: .08rem;
}

#reply {
    display: block;
    float: left;
    width: 5.9rem;
    height: .7rem;
    line-height: .4rem;
    background: white;
    border: 1px solid #efefef;
    border-radius: .1rem;
    margin: .15rem 0 .15rem .3rem;
    padding: .2rem;
    font-size: .28rem;
}

footer button {
    float: left;
    width: 1.3rem;
    height: 1rem;
    text-align: center;
    font-size: .32rem;
    line-height: 1rem;
    color: #737272;
    &.sendBtn {
        color: #44b7f7;
    }
}
