@color: #4c86f5;
.fontStyle(@S: .26rem, @C: @color) {
    font-size: @S;
    color: @C;
}


/*public*/

.sanjiao {
    display: inline-block;
    width: .14rem;
    height: .1rem;
    position: relative;
    top: -0.05rem;
    margin-left: .1rem;
}


/*选项弹出层top*/

.cover_top,
.cover_btm {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    z-index: 1000;
    font-size: 0;
    overflow: hidden;
    font-size: .28rem;
}

.cover_top {
    top: 1.8rem;
    display: none;
    .loanTypeCover,
    .moneyCover {
        position: absolute;
        left: 0;
        width: 100%;
        background: white;
        max-height: 7.3rem;
        overflow-y: scroll;
        span {
            cursor: pointer;
            float: left;
            display: block;
            width: 20%;
            height: .5rem;
            text-align: center;
            line-height: .5rem;
            &:last-child {
                margin-bottom: .25rem;
            }
        }
    }
    .moneyCover {
        ul {
            width: 100%;
            li {
                cursor: pointer;
                width: 100%;
                height: .9rem;
                font-size: .3rem;
                text-align: center;
                line-height: .9rem;
                border-bottom: 1px solid #efefef;
                &.moneyCoverClick {
                    color: #44b7f7;
                }
            }
        }
    }
    .loanTypeCover {
        .loanTypeCoverContent {
            max-height: 6.1rem;
            overflow-y: scroll;
            h3 {
                padding: .15rem 0 0 4%;
                color: #4d4d4d;
                font-size: .32rem;
            }
            div {
                overflow: hidden;
                border-bottom: 1px solid #E6E6E6;
                span {
                    margin: .2rem 0 0 4%;
                    border-radius: .3rem;
                    font-size: .28rem;
                    border: 1px solid #99E2FE;
                    color: #62B3D3;
                    &:last-child {
                        margin-bottom: .23rem;
                    }
                    &.loanTypeCoverClick {
                        background: #E6F8FF;
                    }
                }
            }
            .need {
                border: 0;
            }
        }
        .button {
            height: 1.2rem;
            border-top: 1px solid #E6E6E6;
            button {
                cursor: pointer;
                width: 2.3rem;
                height: .7rem;
                text-align: center;
                line-height: .7rem;
                margin-top: .25rem;
                border-radius: .12rem;
                font-size: .28rem;
                color: #666;
                &:nth-of-type(1) {
                    float: left;
                    margin-left: 1rem;
                    background: #E6E6E6;
                }
                &:nth-of-type(2) {
                    float: right;
                    margin-right: 1rem;
                    background: #44b7f7;
                    color: white;
                }
            }
        }
    }
}

.cover_btm {
    top: 0;
    display: none;
    .cover_btm_box {
        width: 100%;
        position: absolute;
        bottom: -4.5rem;
        left: 0;
        background: white;
        li {
            width: 100%;
            height: .9rem;
            font-size: .3rem;
            text-align: center;
            line-height: .9rem;
            border-bottom: 1px solid #efefef;
            cursor: pointer;
            i,
            em {
                .sanjiao;
                top: -.05rem;
            }
            i {
                background: url(../img/jiantouxia@3x.png) no-repeat;
                background-size: 100% 100%;
            }
            em {
                top: -.07rem;
                background: url("../img/jiantoushang@3x.png") no-repeat center;
                background-size: 100% 100%;
            }
            &.cover_btm_click {
                color: #44b7f7;
                i {
                    background: url('../img/sanjiao.png') no-repeat;
                    background-size: 100% 100%;
                }
                em {
                    background: url("../img/product_lvjiantou_shang@3x.png") no-repeat center;
                    background-size: 100% 100%;
                }
            }
        }
    }
}

.sortBrn {
    cursor: pointer;
    position: fixed;
    bottom: 2.5rem;
    right: .3rem;
    width: 1.2rem;
    height: 1.2rem;
    background: url('../img/sortBrn.png') no-repeat;
    background-size: 100% 100%;
}


/*头部*/

.product_head {
    width: 100%;
    height: 1.8rem;
    line-height: .9rem;
    position: relative;
    .product_head_top {
        width: 100%;
        height: .9rem;
        text-align: center;
        color: white;
        font-size: .34rem;
        position: relative;
        a {
            position: absolute;
            top: 0;
            height: .9rem;
        }
        .cityLocation {
            line-height: .96rem;
            width: 2rem;
            left: .3rem;
            color: white;
            text-align: left;
            font-size: .26rem;
            padding-left: .38rem;
            background: url(../img/dingwei-sudaidaquan@3x.png) no-repeat left center;
            background-size: .35rem .35rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }
    .product_head_btm {
        background: #fff;
        width: 100%;
        height: .9rem;
        font-size: 0;
        border-bottom: 1px solid #efefef;
        span {
            display: block;
            float: left;
            font-size: .28rem;
            height: 100%;
            width: 50%;
            text-align: center;
            i {
                .sanjiao;
                background: url(../img/jiantouxia@3x.png) no-repeat;
                background-size: 100% 100%;
            }
            &.topClick {
                color: #44b7f7;
                i {
                    background: url('../img/sanjiao.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        .money {
            position: relative;
            select {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
            }
            &:after {
                content: '';
                width: 1px;
                height: .8rem;
                position: absolute;
                right: 0;
                top: .05rem;
                background: #efefef;
            }
        }
    }
}


/*主体*/

.product_main {
    -webkit-box-flex: 1;
    .productsTopIcon {
        display: none;
        width: 100%;
        text-align: center;
        color: #f4a600;
        font-size: 0;
        vertical-align: inherit;
        height: .6rem;
        line-height: .6rem;
        img {
            display: inline-block;
            width: .28rem;
            height: .3rem;
            position: relative;
            top: .05rem;
        }
        b {
            padding-left: .16rem;
            font-size: .26rem;
        }
    }
}


/*ajax*/

.end {
    width: 100%;
    height: .9rem;
    font-size: .38rem;
    text-align: center;
    line-height: .8rem;
    color: #999;
}

.wrapper {
    position: relative;
}

.beforeSend {
    width: 1.3rem;
    height: .3rem;
    position: absolute;
    margin-top: 3rem;
    left: 50%;
    margin-left: -.65rem;
}

.no_result {
    width: 100%;
    height: 100%;
    position: relative;
    img {
        width: 3.3rem;
        height: 3.3rem;
        position: absolute;
        top: 1rem;
        left: 50%;
        margin-left: -1.5rem;
    }
    p {
        font-size: .26rem;
        color: #9e9e9e;
        line-height: .35rem;
        text-align: center;
        padding-top: 4.2rem;
    }
}

#PullUp.noMore {
    position: relative;
    margin: .1rem auto;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 20px;
        width: 2.3rem;
        height: 1px;
        background: #ccc;
    }
    &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 20px;
        width: 2.3rem;
        height: 1px;
        background: #ccc;
    }
}

//////////////////////////
.product_list {
    margin-bottom: .12rem;
    background: white;
    & > dl {
        overflow: hidden;
        width: 7.3rem;
        margin: 0 auto;
        position: relative;
        dt {
            float: left;
            width: 1.2rem;
            img {
                width: .72rem;
                height: .72rem;
                margin: .2rem auto;
                display: block;
                border-radius: 50%;
            }
        }
        dd {
            float: left;
            h3 {
                .fontStyle(.28rem,
                #303030);
                padding-top: .1rem;
                line-height: .56rem;
                .bubble {
                    height: .32rem;
                    padding: 0 .15rem;
                    line-height: .32rem;
                    .fontStyle(.22rem,
                    white);
                    background: url('../img/calculator_bubble.png') no-repeat;
                    background-size: 100% 100%;
                    position: relative;
                    top: -.05rem;
                    left: .15rem;
                }
            }
            p {
                .fontStyle(.24rem,
                #919191)
            }
        }
        & > span {
            .fontStyle(.22rem,
            #909090);
            position: absolute;
            right: .3rem;
            top: .1rem;
        }
    }
    .product_list_btm {
        overflow: hidden;
        width: 7.2rem;
        height: 1rem;
        margin: .1rem auto;
        & > div {
            float: left;
            p {
                .fontStyle(.24rem,
                #909090);
            }
        }
        .product_list_btm_left {
            width: 36%;
            padding-left: .25rem;
            border-right: 1px solid #d8d8d8;
            p {
                &:nth-of-type(1) {
                    .fontStyle(.32rem,
                    #fe5c0d);
                }
            }
        }
        .product_list_btm_center {
            width: 37%;
            padding-left: .4rem;
            p {
                line-height: .34rem;
                &:nth-of-type(2) {
                    padding-top: .1rem;
                }
            }
        }
        .product_list_btm_right {
            text-align: center;
            span {
                .fontStyle(.28rem,
                #ffffff);
                margin: .2rem 0 0 .2rem;
                display: block;
                width: 1.46rem;
                height: .5rem;
                line-height: .5rem;
                background-color: #4c86f5;
                border-radius: .12rem;
            }
        }
    }
}
