/*头部*/

.product_result_addcomment_head {
    width: 100%;
    height: .9rem;
    text-align: center;
    font-size: .3rem;
    line-height: .9rem;
    color: white;
    position: relative;
    span {
        position: absolute;
        width: .16rem;
        height: .29rem;
        top: .3rem;
        left: .3rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100% 100%;
    }
}


/*主体*/

.product_result_addcomment_main {
    width: 100%;
    -webkit-box-flex: 1;
    overflow-y: scroll;
    color: #606060;
    background: white;
    //公共label样式
    label {
        font-size: .3rem;
        float: left;
        width: 1.5rem;
        height: 1.1rem;
        line-height: 1.1rem;
        display: block;
    }
    //公共span选项标签样式
    .state_span {
        display: inline-block;
        width: 1.2rem;
        height: .56rem;
        border: 1px solid #cdcdcd;
        border-radius: .05rem;
        text-align: center;
        line-height: .56rem;
        margin: .27rem .2rem 0 0;
        font-size: .24rem;
        color: #a8a8a8;
    }
    .top_dl {
        width: 100%;
        height: 1.45rem;
        background: white;
        border-bottom: 1px solid #e6e6e6;
        dt {
            width: 1.1rem;
            height: 1.1rem;
            margin: .15rem .3rem;
            float: left;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        dd {
            font-size: .3rem;
            line-height: 1.4rem;
        }
    }
    //借款状态
    .addcomment_state {
        height: 1.1rem;
        width: 7.2rem;
        float: right;
        background: white;
        font-size: 0;
        border-bottom: .01rem solid #f0f0f0;
        line-height: 1.1rem;
        overflow: hidden;
        &>div {
            width: 5.7rem;
            height: 1.1rem;
            float: left;
            span {
                &.addZhuangtai {
                    color: #00b7ff;
                    border-color: #00b7ff;
                }
            }
        }
    }
    //条件选项
    .state_box {
        width: 7.2rem;
        float: right;
        display: none;
        &>div {
            border-bottom: .01rem solid #f0f0f0;
        }
        //获得额度
        .product_huanka_p2 {
            font-size: .3rem;
            height: 1.1rem;
            line-height: 1.1rem;
            span {
                float: right;
                padding-right: .6rem;
                input {
                    font-size: .3rem;
                    text-align: right;
                    padding-right: .05rem;
                }
            }
        }
        //审批时间
        .addcomment_time {
            overflow: hidden;
            &>label {}
            &>div {
                width: 5.7rem;
                float: left;
                font-size: 0;
                padding-bottom: .25rem;
                span {
                    &.addTimeStatus {
                        color: #00b7ff;
                        border-color: #00b7ff;
                    }
                }
            }
        }
        //综合满意度
        .product_manyidu {
            height: 1.1rem;
            &>label {
                width: 1.7rem;
            }
            &>div {
                float: left;
                width: 5.5rem;
                font-size: 0;
                span {
                    display: inline-block;
                    margin-top: .26rem;
                    i {
                        width: .5rem;
                        height: .5rem;
                        margin: 0 0 0 .2rem;
                    }
                }
                b {
                    display: none;
                }
            }
        }
        //意见反馈
        .addcomment_btm {
            width: 6.9rem;
            height: 2.76rem;
            margin: .4rem 0 1rem;
            border: .01rem solid #808080;
            border-radius: .1rem;
            textarea {
                width: 100%;
                height: 2rem;
                padding: .15rem .3rem;
                font-size: .28rem;
                color: #999;
            }
            p {
                font-size: .24rem;
                text-align: right;
                padding-right: .3rem;
            }
        }
    }
}


/*底部*/

.product_result_addcomment_btm {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .82rem;
    font-size: .3rem;
    text-align: center;
    line-height: .82rem;
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #02ecfd, #44b7f7);
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left, from(#02ecfd), to(#44b7f7));
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(left, #02ecfd, #44b7f7);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #02ecfd, #44b7f7);
    /* default */
    background: linear-gradient(to right, #02ecfd, #44b7f7);
    background-color: #44b7f7;
    color: white;
    z-index: 10000;
}
