/*头部*/

.product_result_comment_head {
    width: 100%;
    height: .9rem;
    text-align: center;
    font-size: .34rem;
    line-height: .9rem;
    color: white;
    position: relative;
    span {
        position: absolute;
        width: .16rem;
        height: .29rem;
        top: .3rem;
        left: .3rem;
        background: url("../img/headBack.png") no-repeat;
        background-size: 100% 100%;
    }
}


/*主体*/

.product_result_comment_main {
    width: 100%;
    -webkit-box-flex: 1;
    .prcm_top {
        width: 100%;
        height: 4.6rem;
        background: white;
        .prcm_top1 {
            width: 6.9rem;
            height: 2.5rem;
            margin: 0 auto;
            border-bottom: 1px solid #e6e6e6;
        }
        .prc_zhdf {
            color: #4d4d4d;
            font-size: .26rem;
            text-align: center;
            line-height: .9rem;
        }

        .product_huanka_p2 {
            color: #333;
            font-size: .36rem;
            text-align: center;
            line-height: 1rem;
            font-style: normal;
            b {
                font-weight: 400;
            }
        }
        .product_huanka_manyidu {
            text-align: center;
            font-size: .22rem;
            height: .6rem;
            color: #4d4d4d;
            line-height: .6rem;
            em {
                display: inline-block;
                width: .5rem;
                text-align: center;
            }
            &:nth-of-type(1) {
                margin-top: .15rem;
            }
            span {
                padding-right: .15rem;
            }
            i {
                width: .32rem;
                height: .32rem;
                position: relative;
                top: .05rem;
            }
        }
    }
    .prcm_btm {
        width: 100%;
        height: auto;
        margin-top: .2rem;
        background: white;
        .prcm_btm_tab {
            width: 100%;
            font-size: 0;
            height: .8rem;
            span {
                display: inline-block;
                width: 20%;
                text-align: center;
                line-height: .8rem;
                font-size: .24rem;
                color: #a6a6a6;
                &.pinglOnclick {
                    color: #4d4d4d;
                }
            }
        }
        .prcm_btm_list {
            width: 100%;
        }
        .pbt_jingyan {
            font-size: .22rem;
            width: 6.9rem;
            margin: 0 auto;
            border-top: 1px solid #e6e6e6;
            .pbt_jingyan_top {
                line-height: .45rem;
                padding-top: .1rem;
                span:nth-of-type(1) {
                    color: #3170CC;
                }
                span:nth-of-type(2) {
                    position: relative;
                    top: .02rem;
                }
                i {
                    font-style: normal;
                    padding-left: .1rem;
                }
                span:nth-of-type(3) {
                    float: right;
                    color: #808080;
                }
            }
            p {
                line-height: .36rem;
            }
            .pbt_jingyan_btn {
                width: 100%;
                height: .6rem;
                margin-top: .1rem;
                font-size: .2rem;
                color: #808080;
                position: relative;
                span {
                    position: absolute;
                    border: 1px solid #808080;
                    padding: .04rem .08rem;
                    border-radius: .05rem;
                    right: .1rem;
                    margin-bottom: .2rem;
                    b {
                        font-weight: 400;
                    }
                    &.youyongOnclick {
                        color: #E27D2B;
                        border-color: #E27D2B;
                    }
                }
            }
            .wu {
                span:nth-of-type(1) {
                    right: .05rem;
                }
            }
        }
    }
}


/*底部*/

.product_result_comment_btm {
    width: 100%;
    height: .82rem;
    font-size: .3rem;
    text-align: center;
    line-height: .82rem;
    background: #44b7f7;
    color: white;
    span {
        width: .30rem;
        height: .30rem;
        display: inline-block;
        background: url("../img/%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA.png") no-repeat;
        background-size: 100% 100%;
        margin-right: .2rem;
        position: relative;
        top: .03rem;
    }
}
