@color: #4c86f5;
.fontStyle(@S: .26rem, @C: @color) {
    font-size: @S;
    color: @C;
}

header {
    color: #202020 !important;
    background: white;
    .backBtn {
        background: url('../img/fixes_backBtn.png') no-repeat center center;
        background-size: .16rem .29rem;
    }
    .addcommentIcon {
        position: absolute;
        width: .9rem;
        height: .9rem;
        right: 0;
        top: 0;
        background: url('../img/fixes_addcommentIcon.png') no-repeat center center;
        background-size: .39rem .39rem;
    }
}

.evaluate_three {
    width: 100%;
    height: auto;
    border-top: 1px solid #e9e9e9;
    background: white;
    margin-top: .9rem;
    .evaluate_num {
        width: 100%;
        background: white;
        .evaluate_apartNumbox {
            width: 7.2rem;
            margin: 0 auto;
            padding-top: .06rem;
            overflow: hidden;
            span {
                display: block;
                float: left;
                width: 2rem;
                height: .6rem;
                text-align: center;
                line-height: .6rem;
                background: #e0f3fb;
                color: #404040;
                font-size: .26rem;
                border-radius: .3rem;
                margin: .25rem .2rem 0;
                &.onapartNumbox {
                    background: #4c86f5;
                    color: white;
                }
            }
        }
    }
    .comment-box {
        width: 6.9rem;
        margin: .2rem auto 0;
        .comment-title {
            .fontStyle(.3rem,
            #404040);
            padding: .15rem .1rem 0;
            line-height: .7rem;
            padding-left: .15rem;
            position: relative;
            &:after {
                content: '';
                width: .04rem;
                height: .22rem;
                background: #404040;
                position: absolute;
                left: .05rem;
                top: .4rem;
            }
        }
        .comment-list-content {
            width: 100%;
            overflow: hidden;
            border-top: 1px solid #e9e9e9;
            padding-bottom: .3rem;
            .left {
                float: left;
                height: 100%;
                img {
                    display: block;
                    width: .8rem;
                    height: .8rem;
                    border-radius: 50%;
                    margin: .2rem auto;
                }
            }
            .right {
                width: 5.8rem;
                margin-left: .2rem;
                float: left;
                .list-content-top {
                    padding-top: .25rem;
                    font-size: .22rem;
                    overflow: hidden;
                    span:nth-of-type(1) {
                        .fontStyle(.28rem,
                        #303030);
                        max-width: 1.96rem;
                        height: .4rem;
                        line-height: .4rem;
                        float: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                    }
                    span:nth-of-type(2) {
                        float: right;
                        padding-right: .1rem;
                        .fontStyle(.24rem,
                        #808080)
                    }
                }
                & > h6 {
                    height: .6rem;
                    line-height: .6rem;
                    .fontStyle(.26rem,
                    #f5bd25);
                    span {
                        padding-right: .08rem;
                    }
                    span:nth-of-type(2) {
                        display: inline-block;
                        padding-left: .3rem;
                    }
                }
                & > p {
                    width: 5.9rem;
                    font-size: .26rem;
                    line-height: .4rem;
                    color: #505050;
                    a {
                        color: #505050;
                    }
                }
                .list-content-center {
                    width: 5.9rem;
                    color: #808080;
                    font-size: .26rem;
                    overflow: hidden;
                    .ping,
                    .thumbs {
                        margin-top: .15rem;
                        padding: .05rem .15rem;
                        border: 1px solid #d7d7d7;
                        float: right;
                        cursor: pointer;
                        border-radius: .3rem;
                        i {
                            position: relative;
                            top: .05rem;
                            display: inline-block;
                            margin-right: .1rem;
                        }
                    }
                    .ping {
                        i {
                            width: .3rem;
                            height: .28rem;
                            background: url(../img/comment_ping.png) no-repeat left center;
                            background-size: .3rem .28rem;
                        }
                    }
                    .thumbs {
                        margin-right: .2rem;
                        i {
                            width: .31rem;
                            height: .28rem;
                            background: url('../img/comment_sign_1.png') no-repeat center center;
                            background-size: 100% 100%;
                        }
                        &.onthumbs {
                            color: #fe0707;
                            i {
                                background: url('../img/comment_sign_2.png') no-repeat center center;
                                background-size: 100% 100%;
                            }
                        }
                    }
                }
                .list-content-btm {
                    width: 5.9rem;
                    margin: .15rem 0 0;
                    background: #f5f5f5;
                    padding: .15rem .2rem;
                    font-size: .24rem;
                    p {
                        line-height: .4rem;
                        color: #606060;
                        word-wrap: break-word;
                        span {
                            color: #268DD0;
                        }
                    }
                    & > div {
                        color: #268DD0;
                        height: .5rem;
                        line-height: .5rem;
                    }
                }
            }
        }
    }
}


/*回复弹出区域*/

.replyBox {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1px solid #efefef;
    width: 100%;
    height: 2.3rem;
    background: #F5F5F5;
    #reply {
        display: block;
        float: left;
        width: 5.9rem;
        height: 2rem;
        line-height: .4rem;
        background: white;
        border: 1px solid #efefef;
        border-radius: .1rem;
        margin: .15rem 0 .15rem .3rem;
        padding: .2rem;
        font-size: .28rem;
    }
    button {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 1.3rem;
        height: 1rem;
        text-align: center;
        font-size: .32rem;
        line-height: 1rem;
        color: #737272;
        &.sendBtn {
            color: #44b7f7;
        }
    }
    .numLen {
        display: none;
        position: absolute;
        bottom: .8rem;
        right: .25rem;
        width: .72rem;
        height: .42rem;
        background: #fd3838;
        color: white;
        text-align: center;
        line-height: .42rem;
        font-size: .24rem;
        border-radius: .08rem;
    }
}