/*头部*/

header {
    width: 100%;
    height: .9rem;
    text-align: center;
    font-size: .3rem;
    line-height: .9rem;
    color: white;
    position: relative;
    a {
        position: absolute;
        width: .16rem;
        height: .29rem;
        top: .3rem;
        left: .3rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100% 100%;
    }
}

section {
    -webkit-box-flex: 1;
    overflow: hidden;
    #pullUp,
    #pullDown {
        font-size: .3rem;
        text-align: center;
        height: .6rem;
        line-height: .6rem;
    }
    /*图片导航*/
    .touchImg {
        width: 100%;
        height: 2.1rem;
        margin: 0 auto;
        .swiper-container {
            width: 92%;
            margin: 0 auto;
            div {
                div {
                    cursor: pointer;
                    height: 1.4rem;
                    float: left;
                    border-radius: 8px;
                    &:last-child {
                        margin-right: 1rem;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    /*攻略大全*/
    h3 {
        width: 100%;
        height: .7rem;
        line-height: .7rem;
        color: #4D4D4D;
        font-size: .28rem;
        padding-left: .3rem;
    }
    .gldq {
        width: 100%;
        height: auto;
        min-height: 1.7rem;
        background: white;
        overflow: hidden;
        dl {
            width: 1.5rem;
            height: 1.7rem;
            margin: .18rem;
            float: left;
            display: none;
            &:nth-of-type(4n+1) {
                margin-left: .195rem;
            }
            a{
                display: block;
            }
            dt {
                width: 100%;
                height: 1.3rem;
                background: url("../img/chanpinkuang@3x.png") no-repeat;
                background-size: 100% 100%;
                img {
                    display: block;
                    width: 1.3rem;
                    height: 1.3rem;
                    margin: 0 auto;
                    padding: .1rem;
                }
            }
            dd {
                height: .4rem;
                width: 100%;
                background: url("../img/chanpindibu@3x.png") no-repeat;
                background-size: 100% 100%;
                color: white;
                text-align: center;
                font-size: .24rem;
                line-height: .4rem;
            }
        }
    }
    .gldq_more {
        display: none;
        width: 100%;
        height: .45rem;
        margin-top: .1rem;
        background: #CEF2E1 url("../img/juxingmore.png") center center no-repeat;
        background-size: .34rem .26rem;
    }
    .strategy_list {
        width: 100%;
        height: 2rem;
        background: white;
        border-bottom: 1px solid #f0f0f0;
        cursor: pointer;
        dt {
            width: 1.4rem;
            height: 1.4rem;
            margin: .3rem;
            float: left;
            img {
                width: 100%;
                height: 100%;
            }
        }
        dd {
            h3 {
                color: #333;
                font-size: .34rem;
                line-height: .5rem;
                padding-top: .25rem;
                padding-right: .3rem;
                height: 1.4rem;
            }
            p {
                color: #808080;
                font-size: .24rem;
            }
        }
    }
}