/*彩色标签*/

.p1 {
    height: .6rem;
    overflow: hidden;
    border: 1px solid white;
    display: block;
    span {
        font-size: .2rem;
        margin-right: .11rem;
        margin-top: .125rem;
        width: 1rem;
        height: .35rem;
        line-height: .34rem;
        display: inline-block;
        border-radius: .2rem;
        float: left;
        text-align: center;
        border: 1px solid;
        overflow: hidden;
    }
}