
header{
  height:1.9rem;
    background: #1E2E45;
}

.spm_head_top{
   width: 100%;
    height: 1.1rem;
}
.spm_ul {
    width: 100%;
    height: .9rem;
    font-size: .26rem;
    color: white;
    background: #1E2E45;
    li {
        width: 25%;
        height: 100%;
        float: left;
        text-align: center;
        line-height: .9rem;
        span {
            margin: 0 auto;
            width: 70%;
            height: 100%;
            display: block;
        }
        &.pro_liClick {
            color: #35C583;
            span {
                border-bottom: .1rem solid #35C583;
            }
        }
    }
    &+div{
      width: 100%;
        height: .2rem;
        background: #1E2E45;
    }
}

.sudai_paihang_main{
   overflow-y: scroll ;
    width: 100%;
    position: relative;
}

.spm_one {
    width: 6.9rem;
    height: 3.8rem;
    background: white;
    border-radius: .1rem;
    margin: .2rem auto 0;
    position: relative;
    /*position: absolute;
    top: 2.2rem;
    left: 50%;
    margin-left: -3.45rem;*/
    .biqian {
        width: .54rem;
        height: .78rem;
        background: url("../img/%E6%A0%87%E7%AD%BE.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: .3rem;
        font-size: .28rem;
        color: white;
        text-align: center;
        line-height: .65rem;
    }
    dl {
        width: 100%;
        height: 2.75rem;
        text-align: center;
        dt {
            position: relative;
            height:1.8rem;
            img:nth-of-type(1){
              display: inline-block;
                width: 1rem;
                height:1rem;
                border-radius: 50%;
                background: #999;
               margin-top: .3rem;
            }
            img:nth-of-type(2) {
                width: 1.65rem;
                height: 1.48rem;
                display: inline-block;
                position: absolute;
                 position: absolute;
                left:50%;top:.14rem;
                margin-left: -.85rem;
              
            }
        }
        dd {
            h3 {
                font-size: .3rem;
                color: #166EB3;
                text-align: center;
            }
            p {
                font-size: .24rem;
                color: #4d4d4d;
                line-height: .5rem;
            }
        }
    }
    .product_huanka_manyidu {
        text-align: center;
        font-size: .26rem;
        height: .6rem;
        color: #4d4d4d;
        line-height: .6rem;
        i {
            width: .32rem;
            height: .32rem;
            position: relative;
            top: .05rem;
        }
    }
    a {
        display: block;
        width: 2.1rem;
        height: .7rem;
        background: #35C583;
        font-size: .26rem;
        color: white;
        text-align: center;
        line-height: .7rem;
        border-radius: .5rem;
        position: absolute;
        left: 50%;
        bottom: -.4rem;
        margin-left: -1.05rem;
        cursor: pointer;
    }
}
.spm_more{
   width: 100%;
    height:auto;
 margin-top: .6rem;  
}

.res_top {
    width: 6.9rem;
    height: 1.3rem;
    margin: 0 auto;
    background: white;
    border-radius: .1rem;
    margin-top: .2rem;
    cursor: pointer;
    dt {
        width: 1.3rem;
        height: 1.3rem;
        float: left;
        img {
            width: 100%;
            height: 100%;
            border-radius:.2rem;
        }
    }
    dd {
        width: 5.3rem;
        float: right;
        h3 {
            font-size: .3rem;
            color: #166EB3;
            padding-top: .15rem;
            line-height: .4rem;
            span {
                float: right;
                padding-top: .1rem;
                padding-right: .3rem;
                b {
                    font-weight: 400;
                }
            }
        }
        h4 {
            font-size: .24rem;
            color: #4d4d4d;
            padding-top: .17rem;
            span {
                float: right;
                padding-right: .3rem;
            }
        }
    }
}
.monelyNum{
   color:#DC7373;
    padding-left: .05rem;
}