.span(@color) {
    display: block;
    float: left;
    color: @color;
    font-size: .3rem;
    text-align: center;
    line-height: .8rem;
    width: 33.33%;
    height: 100%;
    border-right: 1px solid #D7D7D7;
    &:last-child {
        border: 0;
    }
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: .8rem;
    background: #4c86f5;
    span {
        .span(white);
    }
}

.center {
    width: 100%;
    margin-top: .8rem;
    .list {
        width: 100%;
        background: white;
        li {
            width: 100%;
            height: .8rem;
            border-top: 1px solid #D7D7D7;
            overflow: hidden;
            span {
                .span(#404040);
            }
        }
    }
}