<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../css/resets.css">
    <title>商业模板</title>
    <style>
        .hchartsBox {
            position: relative;
            background: white;
            width: 6.9rem !important;
            height: 47rem !important;
            overflow: hidden;
            margin: 0 auto;
            border-radius: .12rem;
            box-shadow: 0 1px 4px 0 #e4e4e4;
            overflow-x: scroll;
            text-align: center;
        }

        #container {
            position: absolute;
            top: .5rem;
            width: 100% !important;
            height: 4.2rem !important;
        }

    </style>
</head>

<body>
    <div class="hchartsBox">
        <div id="container" class="main"> </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="http://cdn.hcharts.cn/highstock/highstock.js"></script>
    <script>
        var dataTime = ['2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02', '2017.02'];
        var dataMoney = [4569.00, 8728.00, 5636.00, 5430.78, 5004.00, 6872.00, 5070.00, 8782.00, 5635.00, 9340.78, 6434.89, 7575.78, 5545.23, 6548.78, 3545.23];
        var startNum = (dataTime.length - 6) / dataTime.length * 100;
        var data = ([
            [2017.11, 4569.00],
            [2017.12, 4569.00],
            [2017.13, 4569.00],
            [2017.14, 4569.00],
            [2017.15, 4569.00],
            [2017.16, 4569.00],
            [2017.17, 4569.00],
            [2017.18, 4569.00],
            [2017.19, 4569.00],
            [2017.20, 4569.00]
        ]);
        Highcharts.setOptions({
            lang: {
                rangeSelectorZoom: '' // hidden the text 'Zoom' show in chart
            }
        })
        $('#container').highcharts('StockChart', {
            xAxis: {
                gapGridLineWidth: 0,
                categories: dataTime
            },
            tooltip: {
                split: false
            },
            rangeSelector: {
                buttonTheme: {
                    display: 'none' // 不显示按钮
                },
                selected: 1,
                inputEnabled: false // 不显示日期输入框
            },
            series: [{
                name: 'AAPL',
                type: 'area',
                data: dataMoney,
                gapSize: 5,
                tooltip: {
                    valueDecimals: 2
                },
                fillColor: {
                    linearGradient: {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops: [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                threshold: null
            }]
        });

    </script>
</body>

</html>
