<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-title" content="速贷之家">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="blue" />
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telephone=no, email=no" />
    <!--清除缓存 微信浏览器缓存严重又无刷新-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="速贷之家,极速借款,快速贷款、快速分期一站式智能搜索比价平台,帮助借款人选择最适合他的借款方案" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>速贷之家-攻略详情</title>
    <script src="../js/htmlrem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/consult_details.css"> </head>
<style>
    header {
        color: white;
        background: #1E2E45;
    }
    
    header img {
        position: absolute;
        width: .38rem;
        height: .38rem;
        top: .24rem;
        left: 1rem;
    }
    
    .back {
        position: absolute;
        top: .3rem;
        left: .3rem;
        width: .16rem;
        height: .29rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100%;
    }
    
    .consult_details_shoucang {
        position: absolute;
        width: .34rem;
        height: .32rem;
        top: .29rem;
        right: .2rem;
        background: url("../img/%E6%94%B6%E8%97%8F%E5%A4%A7%20(1).png") no-repeat;
        background-size: 100% 100%;
    }
    
    .consult_details_shoucang.shoucangClick {
        background: url("../img/%E6%94%B6%E8%97%8F%E5%A4%A7%20(2).png") no-repeat;
        background-size: 100% 100%;
    }

</style>

<body>
    <div class="container">
        <!--头部-->
        <header class="consult_details_head"><span class="back"></span>
            <a href="../index.html"><img src="../img/%E9%A6%96%E9%A1%B5%E7%99%BD.png" alt=""></a>攻略详情<span class="consult_details_shoucang"></span></header>
        <!--主体-->
        <div class="consult_detail_main" id="wrapper">
            <div class="iscroll"> </div>
        </div>
        <!--收藏遮罩层-->
        <div class="cover">
            <div class="popup"></div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/iscroll/iscroll4.js"></script>
    <script src="../js/controler/global.js"></script>
    <script src="../js/controler/consult_details.js"></script>
    <script src="../js/consult_details_wx.js"></script>
    <script src="../js/statistics.js"></script>
</body>

</html>
