<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-title" content="速贷之家">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="blue" />
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telephone=no, email=no" />
    <!--清除缓存 微信浏览器缓存严重又无刷新-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="速贷之家,极速贷款,快速贷款、快速分期一站式智能搜索比价平台,帮助借款人选择最适合他的借款方案" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../js/htmlrem.min.js"></script>
    <link rel="stylesheet" href="../css/reset.css" />
    <title>速贷之家-社区</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            -webkit-overflow-scrolling: touch;
            overflow: hidden;
            overflow-y: scroll;
        }

        iframe {
            display: block;
            -webkit-box-flex: 1;
            overflow-y: scroll;
            position: relative;
        }

        /*未加载数据展示*/

        .no_network_cover {
            display: inline-block;
            width: 3.5rem;
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -1.75rem;
        }

        .no_network {
            width: 3.5rem;
            height: 2rem;
        }

        .network_reload {
            width: 1.6rem;
            height: .3rem;
            margin: .2rem auto;
            display: block;
        }

        /*底部*/

        .forum_foot dl:nth-of-type(3) dt {
            background: url("../img/nav3.1.jpg") no-repeat;
            background-size: 100%;
        }

        .forum_foot dl:nth-of-type(3) dd {
            color: #44b7f7;
        }

    </style>
</head>

<body>
    <div class="container" id="container">
        <!--主体-->
        <!--        <div class="scroll-wrapper">-->
        <iframe src="" frameborder="0" id="ifram"> </iframe>
        <div class="no_network_cover" style="display:none"> <img src="../img/no_network@3x.png" alt="" class="no_network"><img src="../img/network_reload@3x.png" alt="" class="network_reload" onclick="window.location.reload()"> </div>
        <!--        </div>-->
        <!--底部-->
        <footer class="forum_foot fixed_nav">
            <dl>
                <a href="../index.html" name="navtab"> <dt></dt>
                    <dd>首页</dd>
                </a>
            </dl>
            <dl>
                <a href="product.html" name="navtab"> <dt></dt>
                    <dd>速贷大全</dd>
                </a>
            </dl>
            <dl>
                <a href="Javascript:;"> <dt></dt>
                    <dd>社区</dd>
                </a>
            </dl>
            <dl> <a href="mine.html" name="navtab"><dt></dt>
                <dd>我的</dd></a> </dl>
        </footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/controler/global.js"></script>
    <script src="../js/controler/forum.js"></script>
</body>

</html>
