<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-title" content="速贷之家">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="blue" />
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telephone=no, email=no,date=no,address=no" />
    <!--清除缓存 微信浏览器缓存严重又无刷新-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="速贷之家,极速借款,快速贷款、快速分期一站式智能搜索比价平台,帮助借款人选择最适合他的借款方案" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>速贷之家-意见反馈</title>
    <script src="../js/htmlrem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/model.css">
    <link rel="stylesheet" href="../css/pubStyle.css"> </head>
<style>
    .mine_personal_main {
        overflow-y: scroll;
    }
    
    .addcomment_btm {
        width: 100%;
        height: 3.25rem;
        background: white;
        color: #999;
    }
    
    .addcomment_btm textarea {
        width: 100%;
        height: 2.5rem;
        padding: .1rem .3rem;
        font-size: .28rem;
    }
    
    .addcomment_btm p {
        font-size: .22rem;
        text-align: right;
        padding-right: .3rem;
    }
    
    .addcomment_ma h3 {
        font-size: .3rem;
        color: #4d4d4d;
        padding-left: .3rem;
        margin-top: .4rem;
    }
    
    .addcomment_ma img {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        margin: .4rem auto;
    }
    
    .addcomment_ma p {
        font-size: .3rem;
        color: #4d4d4d;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <header><span onclick="javascript:history.back(-1)"></span>提问&反馈&联系我们</header>
        <div class="mine_personal_main">
            <div class="addcomment_btm">
                <textarea maxlength="140" placeholder="我的问题or意见" class="addcom_taxtarea"></textarea>
                <p><span>0</span>/140</p>
            </div>
            <div class="addcomment_ma">
                <h3>联系我们：</h3> <img src="../img/erweima.png" alt="">
                <p>咨询更多请扫码关注我们的官方公众号</p>
            </div>
        </div>
        <footer class="change_foot">提交</footer>
        <!--收藏遮罩层-->
        <div class="cover">
            <div class="popup">提交成功</div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/address.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="../js/wx_sdk.js"></script>
    <script src="../js/statistics.js"></script>
    <script>
        /*文本域输入*/
        $(".addcom_taxtarea").bind("input propertychange", function () {
            var leng = $(this).val().length;
            $(this).next("p").find("span").text(leng);
            if (!leng == 0) {
                $(".change_foot").addClass("onfoot");
            }
            else {
                $(".change_foot").removeClass("onfoot");
            }
        })
        $(".addcom_taxtarea").blur(function () {
            if ($(this).val() == "") {
                $(".change_foot").removeClass("onfoot");
            }
        });
        /*判断是否是微信浏览器*/
        if (Terminal.platform.weChat) {
            terminal = "手机微信"
        }
        else {
            if (Terminal.platform.iPhone) {
                terminal = "IOS浏览器"
            }
            else {
                terminal = "安卓浏览器"
            }
        }
        $(".change_foot").click(function () {
            if ($(this).hasClass("onfoot")) {
                var viewContent = $("textarea").val();
                $.ajax({
                    url: api_sudaizhijia_host + "/v1/help/feedback"
                    , type: "post"
                    , dataType: "json"
                    , data: {
                        "feedback": viewContent
                        , "version": "无"
                        , "browser": terminal
                        , "screenSize": "无"
                        , "phoneModel": "无"
                        , "programVersion": "H5-速贷之家2.7"
                    }
                    , success: function (json) {
                        if (json.code == 200 && json.error_code == 0) {
                            var Function = function () {
                                javascript: history.back(-1)
                            }
                            coverShow(Function);
                        }
                        else {
                            alert(json.error_message)
                        }
                    }
                });
            }
        })
    </script>
</body>

</html>