<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-title" content="速贷之家">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="blue" />
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telephone=no, email=no,date=no,address=no" />
    <!--清除缓存 微信浏览器缓存严重又无刷新-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="速贷之家,极速借款,快速贷款、快速分期一站式智能搜索比价平台,帮助借款人选择最适合他的借款方案" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>速贷之家-修改绑定手机号</title>
    <script src="../js/htmlrem.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/login.css"> </head>
<style>
    input::-webkit-input-placeholder {
        color: #999;
    }
    
    #hack {
        width: .2rem;
        height: .32rem;
        background: url("../img/%E7%AE%AD%E5%A4%B4.png") no-repeat;
        background-size: 100% 100%
    }
    
    .yfs p {
        text-align: center;
    }
    
    .yfs p:nth-of-type(1) {
        font-size: .28rem;
        color: #757575;
        padding-top: .2rem;
        line-height: .6rem;
    }
    
    .yfs p:nth-of-type(2) {
        font-size: .48rem;
        color: #333;
        line-height: .8rem;
        margin-bottom: .2rem;
    }
    
    .input_ma {
        width: 100%;
        height: .9rem;
        background: white;
        position: relative;
    }
    
    input {
        height: .9rem;
        font-size: .3rem;
        padding-left: .3rem;
        font-size: .3rem;
        float: left;
    }
    
    .input_ma span {
        position: absolute;
        right: 0;
        height: .9rem;
        line-height: .9rem;
        padding-right: .3rem;
        color: #999;
        font-size: .3rem;
    }
</style>

<body>
    <div class="container">
        <!--头部-->
        <header><span onclick="javasceipt:history.back(-1);" id="hack"> </span>修改绑定手机号 </header>
        <!--主体-->
        <section>
            <div class="yfs">
                <p>更换手机号/密码前请先完成认证
                    <br> 已发送验证码短信到</p>
                <p>+86 <b></b></p>
            </div>
            <div class="input_ma">
                <input type="text" class="" placeholder="请输入验证码" onfocus="this.placeholder=''" onblur="if(this.placeholder=='') this.placeholder='请输入验证码' "> <span>重新发送（<b class="daojishi">60</b>）</span> </div> <span class="btn">提交</span> </section>
        <!--底部-->
        <footer> 极速借款，上速贷之家 </footer>
        <!--收藏遮罩层-->
        <div class="cover">
            <div class="popup"></div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/address.js"></script>
    <script src="../js/loginpublic.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="../js/wx_sdk.js"></script>
    <script src="../js/statistics.js"></script>
    <script>
        $(".yfs b").text(localStorage.newPhone);
        /*倒计时*/
        daojishi()

        function daojishi() {
            var time = 60;
            var t = setInterval(function () {
                time--;
                $(".daojishi").html(time);
                if (time == 0) {
                    clearInterval(t);
                    $(".input_ma span").html("发送验证码").css({
                        color: "#44b7f7"
                    });
                }
            }, 1000)
        }
        /*重发验证码*/
        $(".input_ma span").click(function () {
                if ($(this).html() == "发送验证码") {
                    $.ajax({
                        url: api_sudaizhijia_host + "/v1/sms/updatePhone"
                        , type: "post"
                        , dataType: "json"
                        , data: {
                            "mobile": localStorage.newPhone
                        }
                        , success: function (json) {
                            if (json.code == 200 && json.error_code == 0) {
                                $(".popup").text("发送短信成功！");
                                local.codeSign = json.data.sign;
                                coverShow();
                                $(".input_ma span").html("重新发送（<b class='daojishi'>60</b>）").css({
                                    "color": "#999"
                                });
                                daojishi()
                            }
                            else {
                                alert(json.error_message);
                            }
                        }
                    })
                }
            })
            /*按钮颜色*/
        $("input").bind("input propertychange", function () {
            if ($("input").val().length == 4) {
                $(".btn").addClass("next_click");
            }
            else {
                $(".btn").removeClass("next_click")
            }
        })
        if ($("input").val().length == 4) {
            $(".btn").addClass("next_click")
        }
        /*btn点击*/
        $(".btn").click(function () {
            if ($("input").val().length == 4) {
                $.ajax({
                    url: api_sudaizhijia_host + "/v1/users/mobile"
                    , type: "post"
                    , dataType: "json"
                    , data: {
                        "mobile": localStorage.newPhone
                        , "code": $("input").val()
                        , "sign": localStorage.codeSign
                    }
                    , success: function (json) {
                        if (json.code == 200 && json.error_code == 0) {
                            local.phone = localStorage.newPhone;
                            $(".popup").text("修改成功！");
                            $(".cover").css({
                                "display": "block"
                            }).fadeIn(500).delay(2000).fadeOut(500, function () {
                                window.location.href = "mine_personal_setup.html"
                            });
                            var w = $(".popup").width() + 30;
                            $(".popup").css({
                                "margin-left": -w / 2
                            })
                        }
                        else {
                            alert(json.error_message);
                        }
                    }
                })
            }
            else {
                $(".popup").text("请输入正确4位验证码");
                coverShow();
            }
        })
    </script>
</body>

</html>